%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mateu\AppData\Local\Temp\xcAsd4k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\C_aquecedor.production.o
cinit CODE 0 13 13 14 2
text1 CODE 0 AE8 AE8 CB 2
text2 CODE 0 790 790 5C 2
text3 CODE 0 1751 1751 54 2
text4 CODE 0 16AD 16AD 50 2
text5 CODE 0 A2C A2C BC 2
text6 CODE 0 90C 90C 7C 2
text7 CODE 0 165D 165D 50 2
text8 CODE 0 32B 32B 288 2
text9 CODE 0 17A5 17A5 5B 2
text10 CODE 0 BB3 BB3 F4 2
text11 CODE 0 88C 88C F 2
text12 CODE 0 27 27 304 2
text13 CODE 0 15D4 15D4 43 2
text14 CODE 0 1591 1591 43 2
text15 CODE 0 154E 154E 43 2
text16 CODE 0 1424 1424 21 2
text17 CODE 0 E2C E2C 1D4 2
text18 CODE 0 7EC 7EC 12 2
text19 CODE 0 1445 1445 2B 2
text20 CODE 0 1512 1512 3C 2
text21 CODE 0 1617 1617 46 2
text22 CODE 0 14D9 14D9 39 2
text23 CODE 0 14A1 14A1 38 2
text24 CODE 0 5B3 5B3 1DD 2
text25 CODE 0 988 988 A4 2
text26 CODE 0 1470 1470 31 2
text27 CODE 0 16FD 16FD 54 2
text28 CODE 0 89B 89B 71 2
maintext CODE 0 CA7 CA7 185 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 4D 1
cstackBANK1 BANK1 1 A0 A0 26 1
intentry CODE 0 4 4 C 2
bitbssCOMMON COMMON 1 3D0 7A 1 1
bssBANK0 BANK0 1 6D 6D 2 1
bssBANK1 BANK1 1 C6 C6 18 1
strings STRING 0 800 800 81 2
clrtext CODE 0 884 884 8 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM DE-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 DE-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FE-7FF 2
CONST 881-883 2
CONST 1000-1423 2
CONST 1800-1FFF 2
ENTRY 3-3 2
ENTRY 7FE-7FF 2
ENTRY 881-883 2
ENTRY 1000-1423 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FE-7FF 2
CODE 881-883 2
CODE 1000-1423 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FE-7FF 2
STRCODE 881-883 2
STRCODE 1000-1423 2
STRCODE 1800-1FFF 2
STRING 3-3 2
STRING 7FE-7FF 2
STRING 881-883 2
STRING 1000-1423 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\C_aquecedor.production.o
13 cinit CODE >619:C:\Users\mateu\AppData\Local\Temp\xcAsd4k.s
13 cinit CODE >622:C:\Users\mateu\AppData\Local\Temp\xcAsd4k.s
13 cinit CODE >678:C:\Users\mateu\AppData\Local\Temp\xcAsd4k.s
14 cinit CODE >681:C:\Users\mateu\AppData\Local\Temp\xcAsd4k.s
15 cinit CODE >682:C:\Users\mateu\AppData\Local\Temp\xcAsd4k.s
16 cinit CODE >685:C:\Users\mateu\AppData\Local\Temp\xcAsd4k.s
17 cinit CODE >686:C:\Users\mateu\AppData\Local\Temp\xcAsd4k.s
18 cinit CODE >687:C:\Users\mateu\AppData\Local\Temp\xcAsd4k.s
19 cinit CODE >688:C:\Users\mateu\AppData\Local\Temp\xcAsd4k.s
1A cinit CODE >691:C:\Users\mateu\AppData\Local\Temp\xcAsd4k.s
1B cinit CODE >692:C:\Users\mateu\AppData\Local\Temp\xcAsd4k.s
1C cinit CODE >693:C:\Users\mateu\AppData\Local\Temp\xcAsd4k.s
1D cinit CODE >694:C:\Users\mateu\AppData\Local\Temp\xcAsd4k.s
1E cinit CODE >695:C:\Users\mateu\AppData\Local\Temp\xcAsd4k.s
23 cinit CODE >701:C:\Users\mateu\AppData\Local\Temp\xcAsd4k.s
23 cinit CODE >703:C:\Users\mateu\AppData\Local\Temp\xcAsd4k.s
24 cinit CODE >704:C:\Users\mateu\AppData\Local\Temp\xcAsd4k.s
4 intentry CODE >360:C:\Users\mateu\Documents\C aquecedor\main.c
89B text28 CODE >360:C:\Users\mateu\Documents\C aquecedor\main.c
89B text28 CODE >362:C:\Users\mateu\Documents\C aquecedor\main.c
89F text28 CODE >365:C:\Users\mateu\Documents\C aquecedor\main.c
8A1 text28 CODE >366:C:\Users\mateu\Documents\C aquecedor\main.c
8A5 text28 CODE >366:C:\Users\mateu\Documents\C aquecedor\main.c
8A9 text28 CODE >369:C:\Users\mateu\Documents\C aquecedor\main.c
8AE text28 CODE >369:C:\Users\mateu\Documents\C aquecedor\main.c
8B2 text28 CODE >369:C:\Users\mateu\Documents\C aquecedor\main.c
8B6 text28 CODE >371:C:\Users\mateu\Documents\C aquecedor\main.c
8BA text28 CODE >372:C:\Users\mateu\Documents\C aquecedor\main.c
8BC text28 CODE >372:C:\Users\mateu\Documents\C aquecedor\main.c
8C0 text28 CODE >374:C:\Users\mateu\Documents\C aquecedor\main.c
8C5 text28 CODE >374:C:\Users\mateu\Documents\C aquecedor\main.c
8C9 text28 CODE >374:C:\Users\mateu\Documents\C aquecedor\main.c
8CD text28 CODE >376:C:\Users\mateu\Documents\C aquecedor\main.c
8D1 text28 CODE >377:C:\Users\mateu\Documents\C aquecedor\main.c
8D3 text28 CODE >377:C:\Users\mateu\Documents\C aquecedor\main.c
8D7 text28 CODE >379:C:\Users\mateu\Documents\C aquecedor\main.c
8DC text28 CODE >379:C:\Users\mateu\Documents\C aquecedor\main.c
8E0 text28 CODE >379:C:\Users\mateu\Documents\C aquecedor\main.c
8E4 text28 CODE >381:C:\Users\mateu\Documents\C aquecedor\main.c
8E6 text28 CODE >382:C:\Users\mateu\Documents\C aquecedor\main.c
8EA text28 CODE >382:C:\Users\mateu\Documents\C aquecedor\main.c
8EE text28 CODE >383:C:\Users\mateu\Documents\C aquecedor\main.c
8F3 text28 CODE >383:C:\Users\mateu\Documents\C aquecedor\main.c
8F7 text28 CODE >383:C:\Users\mateu\Documents\C aquecedor\main.c
8FB text28 CODE >384:C:\Users\mateu\Documents\C aquecedor\main.c
900 text28 CODE >387:C:\Users\mateu\Documents\C aquecedor\main.c
900 text28 CODE >390:C:\Users\mateu\Documents\C aquecedor\main.c
901 text28 CODE >394:C:\Users\mateu\Documents\C aquecedor\main.c
16FD text27 CODE >43:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
16FE text27 CODE >45:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1708 text27 CODE >46:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1711 text27 CODE >47:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1713 text27 CODE >47:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
171E text27 CODE >48:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1721 text27 CODE >48:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1724 text27 CODE >48:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1731 text27 CODE >49:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1734 text27 CODE >49:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1737 text27 CODE >49:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1743 text27 CODE >52:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1744 text27 CODE >53:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1745 text27 CODE >54:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1748 text27 CODE >55:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1749 text27 CODE >56:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
174C text27 CODE >57:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1750 text27 CODE >58:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1470 text26 CODE >60:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1473 text26 CODE >62:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1474 text26 CODE >63:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1477 text26 CODE >63:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
147A text26 CODE >63:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1482 text26 CODE >64:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
148A text26 CODE >65:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1497 text26 CODE >66:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
14A0 text26 CODE >67:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
988 text25 CODE >106:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
988 text25 CODE >108:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
989 text25 CODE >110:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
98C text25 CODE >111:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
98D text25 CODE >112:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
98E text25 CODE >113:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
98F text25 CODE >114:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
990 text25 CODE >115:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
991 text25 CODE >116:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
994 text25 CODE >117:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
995 text25 CODE >118:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
996 text25 CODE >119:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
997 text25 CODE >120:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
998 text25 CODE >121:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
999 text25 CODE >123:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
9A3 text25 CODE >124:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
9A9 text25 CODE >125:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
9B4 text25 CODE >126:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
9BA text25 CODE >127:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
9C5 text25 CODE >128:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
9CB text25 CODE >129:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
9D6 text25 CODE >130:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
9DC text25 CODE >131:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
9E7 text25 CODE >132:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
9ED text25 CODE >133:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
9F8 text25 CODE >134:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
9FE text25 CODE >135:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
A09 text25 CODE >136:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
A0F text25 CODE >137:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
A1A text25 CODE >138:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
A20 text25 CODE >139:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
A2B text25 CODE >140:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
5B3 text24 CODE >8:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
5B3 text24 CODE >26:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
5BA text24 CODE >27:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
5C0 text24 CODE >28:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
5C4 text24 CODE >29:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
5C5 text24 CODE >33:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
5CA text24 CODE >35:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
5CF text24 CODE >37:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
5D7 text24 CODE >40:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
5D8 text24 CODE >42:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
5D9 text24 CODE >43:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
5DA text24 CODE >46:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
5E2 text24 CODE >49:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
5E7 text24 CODE >50:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
5ED text24 CODE >51:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
5F1 text24 CODE >52:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
5F2 text24 CODE >56:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
5F7 text24 CODE >58:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
5FC text24 CODE >60:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
604 text24 CODE >63:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
605 text24 CODE >65:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
606 text24 CODE >66:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
607 text24 CODE >69:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
60F text24 CODE >70:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
60F text24 CODE >75:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
613 text24 CODE >75:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
617 text24 CODE >76:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
61F text24 CODE >77:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
623 text24 CODE >78:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
627 text24 CODE >79:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
630 text24 CODE >83:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
635 text24 CODE >84:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
635 text24 CODE >85:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
63E text24 CODE >89:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
646 text24 CODE >89:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
64C text24 CODE >89:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
650 text24 CODE >92:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
658 text24 CODE >93:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
660 text24 CODE >94:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
668 text24 CODE >96:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
669 text24 CODE >97:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
66A text24 CODE >100:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
66F text24 CODE >101:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
671 text24 CODE >101:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
678 text24 CODE >102:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
67A text24 CODE >102:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
681 text24 CODE >103:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
685 text24 CODE >104:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
686 text24 CODE >106:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
688 text24 CODE >106:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
68F text24 CODE >112:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
691 text24 CODE >112:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
695 text24 CODE >112:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
699 text24 CODE >112:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
69D text24 CODE >112:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6A1 text24 CODE >115:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6A2 text24 CODE >116:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6A5 text24 CODE >116:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6A9 text24 CODE >116:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6AD text24 CODE >116:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6B0 text24 CODE >118:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6B4 text24 CODE >97:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6B6 text24 CODE >97:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6BA text24 CODE >122:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6BE text24 CODE >122:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6C2 text24 CODE >123:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6C4 text24 CODE >128:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6C6 text24 CODE >128:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6CD text24 CODE >129:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6D1 text24 CODE >130:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6D2 text24 CODE >132:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6D4 text24 CODE >132:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6DB text24 CODE >133:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6DD text24 CODE >133:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6E1 text24 CODE >127:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6E5 text24 CODE >139:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6E6 text24 CODE >140:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6EA text24 CODE >141:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6FA text24 CODE >141:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6FE text24 CODE >142:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
700 text24 CODE >143:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
701 text24 CODE >144:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
701 text24 CODE >145:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
706 text24 CODE >150:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
70B text24 CODE >151:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
70E text24 CODE >151:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
712 text24 CODE >151:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
716 text24 CODE >151:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
719 text24 CODE >152:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
71D text24 CODE >153:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
736 text24 CODE >154:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
738 text24 CODE >154:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
73C text24 CODE >159:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
741 text24 CODE >159:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
745 text24 CODE >159:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
749 text24 CODE >160:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
74F text24 CODE >161:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
757 text24 CODE >165:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
75E text24 CODE >165:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
762 text24 CODE >165:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
766 text24 CODE >166:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
76A text24 CODE >167:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
772 text24 CODE >169:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
773 text24 CODE >170:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
773 text24 CODE >173:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
779 text24 CODE >175:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
77D text24 CODE >176:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
77E text24 CODE >177:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
77F text24 CODE >180:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
783 text24 CODE >181:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
783 text24 CODE >182:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
785 text24 CODE >182:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
78A text24 CODE >183:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
78F text24 CODE >185:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
14A1 text23 CODE >69:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
14A4 text23 CODE >71:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
14A5 text23 CODE >74:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
14AC text23 CODE >75:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
14AD text23 CODE >77:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
14B4 text23 CODE >78:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
14B5 text23 CODE >80:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
14BC text23 CODE >81:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
14BD text23 CODE >83:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
14C4 text23 CODE >84:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
14CA text23 CODE >84:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
14CF text23 CODE >84:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
14D2 text23 CODE >84:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
14D5 text23 CODE >84:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
14D8 text23 CODE >86:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
14D9 text22 CODE >95:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
14DC text22 CODE >97:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
14DD text22 CODE >98:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
14DE text22 CODE >99:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
14DF text22 CODE >101:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
14E7 text22 CODE >101:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
14EA text22 CODE >101:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
14F2 text22 CODE >102:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1506 text22 CODE >99:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1511 text22 CODE >104:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1617 text21 CODE >5:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
1617 text21 CODE >13:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
161B text21 CODE >14:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
1621 text21 CODE >15:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
1623 text21 CODE >16:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
1624 text21 CODE >17:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
1625 text21 CODE >17:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
1629 text21 CODE >17:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
162B text21 CODE >18:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
162F text21 CODE >16:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
1633 text21 CODE >21:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
1634 text21 CODE >21:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
1638 text21 CODE >21:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
163A text21 CODE >22:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
163C text21 CODE >22:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
1640 text21 CODE >22:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
1644 text21 CODE >23:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
1647 text21 CODE >23:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
164A text21 CODE >24:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
164B text21 CODE >26:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
164C text21 CODE >26:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
1650 text21 CODE >26:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
1652 text21 CODE >27:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
1658 text21 CODE >29:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
165C text21 CODE >30:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
1512 text20 CODE >5:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
1512 text20 CODE >12:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
151A text20 CODE >13:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
151C text20 CODE >14:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
151D text20 CODE >15:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
151E text20 CODE >15:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
1522 text20 CODE >15:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
1524 text20 CODE >16:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
1528 text20 CODE >14:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
152C text20 CODE >19:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
152E text20 CODE >19:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
1532 text20 CODE >19:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
1536 text20 CODE >20:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
1539 text20 CODE >20:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
153C text20 CODE >21:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
153D text20 CODE >21:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
1541 text20 CODE >21:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
1543 text20 CODE >22:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
1549 text20 CODE >24:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
154D text20 CODE >25:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
1445 text19 CODE >15:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul16.c
1445 text19 CODE >43:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul16.c
1449 text19 CODE >45:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul16.c
144D text19 CODE >46:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul16.c
1451 text19 CODE >46:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul16.c
1455 text19 CODE >47:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul16.c
1456 text19 CODE >47:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul16.c
145A text19 CODE >47:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul16.c
145C text19 CODE >48:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul16.c
145D text19 CODE >48:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul16.c
1461 text19 CODE >48:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul16.c
1463 text19 CODE >49:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul16.c
1469 text19 CODE >52:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul16.c
146F text19 CODE >53:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul16.c
7EC text18 CODE >8:D:\Programas\XC8 compiler\pic\sources\c90\common\isdigit.c
7ED text18 CODE >14:D:\Programas\XC8 compiler\pic\sources\c90\common\isdigit.c
7F0 text18 CODE >14:D:\Programas\XC8 compiler\pic\sources\c90\common\isdigit.c
7F6 text18 CODE >14:D:\Programas\XC8 compiler\pic\sources\c90\common\isdigit.c
7FD text18 CODE >15:D:\Programas\XC8 compiler\pic\sources\c90\common\isdigit.c
E2C text17 CODE >505:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E2F text17 CODE >550:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E33 text17 CODE >553:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E34 text17 CODE >555:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E3A text17 CODE >558:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E45 text17 CODE >559:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E46 text17 CODE >563:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E48 text17 CODE >565:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E4A text17 CODE >596:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E4A text17 CODE >597:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E4B text17 CODE >598:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E4F text17 CODE >601:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E5A text17 CODE >601:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E5F text17 CODE >601:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E62 text17 CODE >614:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E72 text17 CODE >615:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E76 text17 CODE >617:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E8B text17 CODE >618:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E95 text17 CODE >618:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E9A text17 CODE >618:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
EA2 text17 CODE >619:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
EB2 text17 CODE >848:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
EC3 text17 CODE >848:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
EC8 text17 CODE >848:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
ECB text17 CODE >848:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
ECE text17 CODE >848:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
ED1 text17 CODE >1285:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
EDD text17 CODE >1287:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
EE1 text17 CODE >1288:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
EE5 text17 CODE >1289:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
EE8 text17 CODE >1289:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
EEA text17 CODE >1331:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
EEC text17 CODE >1332:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
EFF text17 CODE >1332:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F03 text17 CODE >1332:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F08 text17 CODE >1333:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F12 text17 CODE >1371:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F1E text17 CODE >1372:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F20 text17 CODE >1372:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F24 text17 CODE >1407:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F27 text17 CODE >1407:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F2B text17 CODE >1407:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F2F text17 CODE >1408:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F37 text17 CODE >1408:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F3B text17 CODE >1410:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F3F text17 CODE >1413:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F43 text17 CODE >1418:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F49 text17 CODE >1419:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F54 text17 CODE >1441:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F5A text17 CODE >1443:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F67 text17 CODE >1443:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F72 text17 CODE >1450:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F78 text17 CODE >1456:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F85 text17 CODE >1456:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F8F text17 CODE >1464:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F95 text17 CODE >1465:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
FA0 text17 CODE >1498:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
FA4 text17 CODE >1500:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
FA5 text17 CODE >1515:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
FD5 text17 CODE >1550:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
FE0 text17 CODE >1500:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
FE9 text17 CODE >553:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
FFB text17 CODE >1564:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
FFF text17 CODE >1567:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
1424 text16 CODE >101:C:\Users\mateu\Documents\C aquecedor\main.c
1424 text16 CODE >103:C:\Users\mateu\Documents\C aquecedor\main.c
142E text16 CODE >104:C:\Users\mateu\Documents\C aquecedor\main.c
143E text16 CODE >105:C:\Users\mateu\Documents\C aquecedor\main.c
1444 text16 CODE >107:C:\Users\mateu\Documents\C aquecedor\main.c
154E text15 CODE >109:C:\Users\mateu\Documents\C aquecedor\main.c
154E text15 CODE >112:C:\Users\mateu\Documents\C aquecedor\main.c
1558 text15 CODE >113:C:\Users\mateu\Documents\C aquecedor\main.c
1564 text15 CODE >114:C:\Users\mateu\Documents\C aquecedor\main.c
156A text15 CODE >116:C:\Users\mateu\Documents\C aquecedor\main.c
1576 text15 CODE >117:C:\Users\mateu\Documents\C aquecedor\main.c
158A text15 CODE >118:C:\Users\mateu\Documents\C aquecedor\main.c
1590 text15 CODE >121:C:\Users\mateu\Documents\C aquecedor\main.c
1591 text14 CODE >123:C:\Users\mateu\Documents\C aquecedor\main.c
1591 text14 CODE >125:C:\Users\mateu\Documents\C aquecedor\main.c
159B text14 CODE >126:C:\Users\mateu\Documents\C aquecedor\main.c
15A7 text14 CODE >127:C:\Users\mateu\Documents\C aquecedor\main.c
15AD text14 CODE >129:C:\Users\mateu\Documents\C aquecedor\main.c
15B9 text14 CODE >130:C:\Users\mateu\Documents\C aquecedor\main.c
15CD text14 CODE >131:C:\Users\mateu\Documents\C aquecedor\main.c
15D3 text14 CODE >133:C:\Users\mateu\Documents\C aquecedor\main.c
15D4 text13 CODE >134:C:\Users\mateu\Documents\C aquecedor\main.c
15D4 text13 CODE >136:C:\Users\mateu\Documents\C aquecedor\main.c
15DE text13 CODE >137:C:\Users\mateu\Documents\C aquecedor\main.c
15EA text13 CODE >138:C:\Users\mateu\Documents\C aquecedor\main.c
15F0 text13 CODE >140:C:\Users\mateu\Documents\C aquecedor\main.c
15FC text13 CODE >141:C:\Users\mateu\Documents\C aquecedor\main.c
1610 text13 CODE >142:C:\Users\mateu\Documents\C aquecedor\main.c
1616 text13 CODE >144:C:\Users\mateu\Documents\C aquecedor\main.c
27 text12 CODE >146:C:\Users\mateu\Documents\C aquecedor\main.c
2A text12 CODE >148:C:\Users\mateu\Documents\C aquecedor\main.c
30 text12 CODE >149:C:\Users\mateu\Documents\C aquecedor\main.c
3F text12 CODE >150:C:\Users\mateu\Documents\C aquecedor\main.c
4E text12 CODE >151:C:\Users\mateu\Documents\C aquecedor\main.c
4F text12 CODE >153:C:\Users\mateu\Documents\C aquecedor\main.c
53 text12 CODE >155:C:\Users\mateu\Documents\C aquecedor\main.c
5F text12 CODE >155:C:\Users\mateu\Documents\C aquecedor\main.c
6A text12 CODE >156:C:\Users\mateu\Documents\C aquecedor\main.c
76 text12 CODE >156:C:\Users\mateu\Documents\C aquecedor\main.c
7A text12 CODE >156:C:\Users\mateu\Documents\C aquecedor\main.c
7E text12 CODE >158:C:\Users\mateu\Documents\C aquecedor\main.c
86 text12 CODE >160:C:\Users\mateu\Documents\C aquecedor\main.c
95 text12 CODE >161:C:\Users\mateu\Documents\C aquecedor\main.c
A3 text12 CODE >151:C:\Users\mateu\Documents\C aquecedor\main.c
A9 text12 CODE >164:C:\Users\mateu\Documents\C aquecedor\main.c
AF text12 CODE >165:C:\Users\mateu\Documents\C aquecedor\main.c
B4 text12 CODE >166:C:\Users\mateu\Documents\C aquecedor\main.c
C3 text12 CODE >167:C:\Users\mateu\Documents\C aquecedor\main.c
C4 text12 CODE >169:C:\Users\mateu\Documents\C aquecedor\main.c
C8 text12 CODE >171:C:\Users\mateu\Documents\C aquecedor\main.c
CC text12 CODE >171:C:\Users\mateu\Documents\C aquecedor\main.c
D0 text12 CODE >172:C:\Users\mateu\Documents\C aquecedor\main.c
D5 text12 CODE >172:C:\Users\mateu\Documents\C aquecedor\main.c
D9 text12 CODE >172:C:\Users\mateu\Documents\C aquecedor\main.c
DD text12 CODE >174:C:\Users\mateu\Documents\C aquecedor\main.c
E1 text12 CODE >176:C:\Users\mateu\Documents\C aquecedor\main.c
E6 text12 CODE >177:C:\Users\mateu\Documents\C aquecedor\main.c
F4 text12 CODE >167:C:\Users\mateu\Documents\C aquecedor\main.c
FA text12 CODE >180:C:\Users\mateu\Documents\C aquecedor\main.c
109 text12 CODE >181:C:\Users\mateu\Documents\C aquecedor\main.c
10A text12 CODE >183:C:\Users\mateu\Documents\C aquecedor\main.c
10E text12 CODE >185:C:\Users\mateu\Documents\C aquecedor\main.c
112 text12 CODE >185:C:\Users\mateu\Documents\C aquecedor\main.c
116 text12 CODE >186:C:\Users\mateu\Documents\C aquecedor\main.c
11B text12 CODE >186:C:\Users\mateu\Documents\C aquecedor\main.c
11F text12 CODE >186:C:\Users\mateu\Documents\C aquecedor\main.c
123 text12 CODE >188:C:\Users\mateu\Documents\C aquecedor\main.c
125 text12 CODE >190:C:\Users\mateu\Documents\C aquecedor\main.c
12A text12 CODE >191:C:\Users\mateu\Documents\C aquecedor\main.c
138 text12 CODE >181:C:\Users\mateu\Documents\C aquecedor\main.c
13E text12 CODE >194:C:\Users\mateu\Documents\C aquecedor\main.c
144 text12 CODE >195:C:\Users\mateu\Documents\C aquecedor\main.c
15A text12 CODE >196:C:\Users\mateu\Documents\C aquecedor\main.c
169 text12 CODE >197:C:\Users\mateu\Documents\C aquecedor\main.c
16A text12 CODE >201:C:\Users\mateu\Documents\C aquecedor\main.c
16E text12 CODE >203:C:\Users\mateu\Documents\C aquecedor\main.c
17A text12 CODE >203:C:\Users\mateu\Documents\C aquecedor\main.c
185 text12 CODE >204:C:\Users\mateu\Documents\C aquecedor\main.c
191 text12 CODE >204:C:\Users\mateu\Documents\C aquecedor\main.c
195 text12 CODE >204:C:\Users\mateu\Documents\C aquecedor\main.c
199 text12 CODE >206:C:\Users\mateu\Documents\C aquecedor\main.c
1A1 text12 CODE >208:C:\Users\mateu\Documents\C aquecedor\main.c
1B7 text12 CODE >209:C:\Users\mateu\Documents\C aquecedor\main.c
1C5 text12 CODE >197:C:\Users\mateu\Documents\C aquecedor\main.c
1CB text12 CODE >213:C:\Users\mateu\Documents\C aquecedor\main.c
1DA text12 CODE >214:C:\Users\mateu\Documents\C aquecedor\main.c
1DB text12 CODE >217:C:\Users\mateu\Documents\C aquecedor\main.c
1DF text12 CODE >219:C:\Users\mateu\Documents\C aquecedor\main.c
1EB text12 CODE >219:C:\Users\mateu\Documents\C aquecedor\main.c
1F6 text12 CODE >220:C:\Users\mateu\Documents\C aquecedor\main.c
202 text12 CODE >220:C:\Users\mateu\Documents\C aquecedor\main.c
206 text12 CODE >220:C:\Users\mateu\Documents\C aquecedor\main.c
20A text12 CODE >222:C:\Users\mateu\Documents\C aquecedor\main.c
212 text12 CODE >224:C:\Users\mateu\Documents\C aquecedor\main.c
228 text12 CODE >225:C:\Users\mateu\Documents\C aquecedor\main.c
236 text12 CODE >214:C:\Users\mateu\Documents\C aquecedor\main.c
23C text12 CODE >228:C:\Users\mateu\Documents\C aquecedor\main.c
242 text12 CODE >229:C:\Users\mateu\Documents\C aquecedor\main.c
258 text12 CODE >230:C:\Users\mateu\Documents\C aquecedor\main.c
266 text12 CODE >231:C:\Users\mateu\Documents\C aquecedor\main.c
267 text12 CODE >235:C:\Users\mateu\Documents\C aquecedor\main.c
26B text12 CODE >237:C:\Users\mateu\Documents\C aquecedor\main.c
277 text12 CODE >237:C:\Users\mateu\Documents\C aquecedor\main.c
282 text12 CODE >238:C:\Users\mateu\Documents\C aquecedor\main.c
28E text12 CODE >238:C:\Users\mateu\Documents\C aquecedor\main.c
292 text12 CODE >238:C:\Users\mateu\Documents\C aquecedor\main.c
296 text12 CODE >240:C:\Users\mateu\Documents\C aquecedor\main.c
29F text12 CODE >231:C:\Users\mateu\Documents\C aquecedor\main.c
2A5 text12 CODE >246:C:\Users\mateu\Documents\C aquecedor\main.c
2B4 text12 CODE >247:C:\Users\mateu\Documents\C aquecedor\main.c
2B5 text12 CODE >249:C:\Users\mateu\Documents\C aquecedor\main.c
2B9 text12 CODE >251:C:\Users\mateu\Documents\C aquecedor\main.c
2C5 text12 CODE >251:C:\Users\mateu\Documents\C aquecedor\main.c
2D0 text12 CODE >252:C:\Users\mateu\Documents\C aquecedor\main.c
2DC text12 CODE >252:C:\Users\mateu\Documents\C aquecedor\main.c
2E0 text12 CODE >252:C:\Users\mateu\Documents\C aquecedor\main.c
2E4 text12 CODE >254:C:\Users\mateu\Documents\C aquecedor\main.c
2EC text12 CODE >256:C:\Users\mateu\Documents\C aquecedor\main.c
302 text12 CODE >257:C:\Users\mateu\Documents\C aquecedor\main.c
310 text12 CODE >247:C:\Users\mateu\Documents\C aquecedor\main.c
316 text12 CODE >260:C:\Users\mateu\Documents\C aquecedor\main.c
324 text12 CODE >262:C:\Users\mateu\Documents\C aquecedor\main.c
32A text12 CODE >265:C:\Users\mateu\Documents\C aquecedor\main.c
88C text11 CODE >79:C:\Users\mateu\Documents\C aquecedor\main.c
88C text11 CODE >81:C:\Users\mateu\Documents\C aquecedor\main.c
88F text11 CODE >82:C:\Users\mateu\Documents\C aquecedor\main.c
890 text11 CODE >84:C:\Users\mateu\Documents\C aquecedor\main.c
894 text11 CODE >82:C:\Users\mateu\Documents\C aquecedor\main.c
89A text11 CODE >87:C:\Users\mateu\Documents\C aquecedor\main.c
BB3 text10 CODE >267:C:\Users\mateu\Documents\C aquecedor\main.c
BB3 text10 CODE >269:C:\Users\mateu\Documents\C aquecedor\main.c
BBB text10 CODE >269:C:\Users\mateu\Documents\C aquecedor\main.c
BBF text10 CODE >269:C:\Users\mateu\Documents\C aquecedor\main.c
BC3 text10 CODE >271:C:\Users\mateu\Documents\C aquecedor\main.c
BCB text10 CODE >271:C:\Users\mateu\Documents\C aquecedor\main.c
BCF text10 CODE >271:C:\Users\mateu\Documents\C aquecedor\main.c
BD3 text10 CODE >273:C:\Users\mateu\Documents\C aquecedor\main.c
BDB text10 CODE >273:C:\Users\mateu\Documents\C aquecedor\main.c
BDF text10 CODE >273:C:\Users\mateu\Documents\C aquecedor\main.c
BE3 text10 CODE >275:C:\Users\mateu\Documents\C aquecedor\main.c
BEA text10 CODE >277:C:\Users\mateu\Documents\C aquecedor\main.c
BEE text10 CODE >277:C:\Users\mateu\Documents\C aquecedor\main.c
BF2 text10 CODE >277:C:\Users\mateu\Documents\C aquecedor\main.c
BF6 text10 CODE >279:C:\Users\mateu\Documents\C aquecedor\main.c
BFC text10 CODE >279:C:\Users\mateu\Documents\C aquecedor\main.c
C00 text10 CODE >279:C:\Users\mateu\Documents\C aquecedor\main.c
C05 text10 CODE >283:C:\Users\mateu\Documents\C aquecedor\main.c
C0A text10 CODE >291:C:\Users\mateu\Documents\C aquecedor\main.c
C0E text10 CODE >291:C:\Users\mateu\Documents\C aquecedor\main.c
C12 text10 CODE >291:C:\Users\mateu\Documents\C aquecedor\main.c
C16 text10 CODE >293:C:\Users\mateu\Documents\C aquecedor\main.c
C1C text10 CODE >293:C:\Users\mateu\Documents\C aquecedor\main.c
C20 text10 CODE >293:C:\Users\mateu\Documents\C aquecedor\main.c
C24 text10 CODE >295:C:\Users\mateu\Documents\C aquecedor\main.c
C2C text10 CODE >295:C:\Users\mateu\Documents\C aquecedor\main.c
C30 text10 CODE >295:C:\Users\mateu\Documents\C aquecedor\main.c
C35 text10 CODE >299:C:\Users\mateu\Documents\C aquecedor\main.c
C39 text10 CODE >299:C:\Users\mateu\Documents\C aquecedor\main.c
C3D text10 CODE >299:C:\Users\mateu\Documents\C aquecedor\main.c
C41 text10 CODE >301:C:\Users\mateu\Documents\C aquecedor\main.c
C47 text10 CODE >301:C:\Users\mateu\Documents\C aquecedor\main.c
C4B text10 CODE >301:C:\Users\mateu\Documents\C aquecedor\main.c
C50 text10 CODE >320:C:\Users\mateu\Documents\C aquecedor\main.c
C58 text10 CODE >320:C:\Users\mateu\Documents\C aquecedor\main.c
C5C text10 CODE >320:C:\Users\mateu\Documents\C aquecedor\main.c
C61 text10 CODE >324:C:\Users\mateu\Documents\C aquecedor\main.c
C65 text10 CODE >324:C:\Users\mateu\Documents\C aquecedor\main.c
C69 text10 CODE >324:C:\Users\mateu\Documents\C aquecedor\main.c
C6D text10 CODE >326:C:\Users\mateu\Documents\C aquecedor\main.c
C73 text10 CODE >326:C:\Users\mateu\Documents\C aquecedor\main.c
C77 text10 CODE >326:C:\Users\mateu\Documents\C aquecedor\main.c
C7C text10 CODE >337:C:\Users\mateu\Documents\C aquecedor\main.c
C82 text10 CODE >337:C:\Users\mateu\Documents\C aquecedor\main.c
C86 text10 CODE >337:C:\Users\mateu\Documents\C aquecedor\main.c
C8B text10 CODE >341:C:\Users\mateu\Documents\C aquecedor\main.c
C8F text10 CODE >341:C:\Users\mateu\Documents\C aquecedor\main.c
C93 text10 CODE >341:C:\Users\mateu\Documents\C aquecedor\main.c
C97 text10 CODE >343:C:\Users\mateu\Documents\C aquecedor\main.c
C9D text10 CODE >343:C:\Users\mateu\Documents\C aquecedor\main.c
CA1 text10 CODE >343:C:\Users\mateu\Documents\C aquecedor\main.c
CA6 text10 CODE >358:C:\Users\mateu\Documents\C aquecedor\main.c
17A5 text9 CODE >89:C:\Users\mateu\Documents\C aquecedor\main.c
17A5 text9 CODE >91:C:\Users\mateu\Documents\C aquecedor\main.c
17AF text9 CODE >92:C:\Users\mateu\Documents\C aquecedor\main.c
17CF text9 CODE >93:C:\Users\mateu\Documents\C aquecedor\main.c
17D5 text9 CODE >95:C:\Users\mateu\Documents\C aquecedor\main.c
17E1 text9 CODE >96:C:\Users\mateu\Documents\C aquecedor\main.c
17F9 text9 CODE >97:C:\Users\mateu\Documents\C aquecedor\main.c
17FF text9 CODE >99:C:\Users\mateu\Documents\C aquecedor\main.c
32B text8 CODE >10:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
32B text8 CODE >21:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
332 text8 CODE >22:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
338 text8 CODE >23:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
33C text8 CODE >24:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
33D text8 CODE >28:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
342 text8 CODE >30:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
347 text8 CODE >32:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
34F text8 CODE >35:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
350 text8 CODE >37:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
351 text8 CODE >38:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
352 text8 CODE >41:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
35A text8 CODE >44:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
35F text8 CODE >46:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
361 text8 CODE >46:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
365 text8 CODE >47:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
366 text8 CODE >49:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
36C text8 CODE >50:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
370 text8 CODE >51:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
371 text8 CODE >55:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
376 text8 CODE >57:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
37B text8 CODE >59:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
383 text8 CODE >62:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
384 text8 CODE >64:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
385 text8 CODE >65:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
386 text8 CODE >68:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
38E text8 CODE >69:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
38E text8 CODE >75:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
390 text8 CODE >75:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
394 text8 CODE >77:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
398 text8 CODE >78:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
39C text8 CODE >81:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3A0 text8 CODE >82:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3A4 text8 CODE >83:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3A8 text8 CODE >84:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3AC text8 CODE >85:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3B0 text8 CODE >86:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3B4 text8 CODE >87:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3B8 text8 CODE >88:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3BC text8 CODE >89:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3C0 text8 CODE >90:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3C4 text8 CODE >91:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3C8 text8 CODE >92:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3CC text8 CODE >93:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3D0 text8 CODE >94:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3D4 text8 CODE >95:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3D8 text8 CODE >98:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3D9 text8 CODE >100:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3E1 text8 CODE >100:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3E8 text8 CODE >100:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3EC text8 CODE >100:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3F0 text8 CODE >101:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3F6 text8 CODE >101:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3FF text8 CODE >102:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
407 text8 CODE >103:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
40B text8 CODE >104:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
40C text8 CODE >106:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
40C text8 CODE >109:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
410 text8 CODE >110:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
412 text8 CODE >110:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
418 text8 CODE >111:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
419 text8 CODE >113:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
41B text8 CODE >115:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
41F text8 CODE >116:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
420 text8 CODE >118:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
429 text8 CODE >119:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
42D text8 CODE >106:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
431 text8 CODE >106:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
435 text8 CODE >121:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
435 text8 CODE >124:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
439 text8 CODE >127:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
43E text8 CODE >128:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
447 text8 CODE >132:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
44A text8 CODE >132:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
44B text8 CODE >132:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
44D text8 CODE >132:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
451 text8 CODE >132:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
452 text8 CODE >132:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
454 text8 CODE >132:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
458 text8 CODE >132:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
459 text8 CODE >132:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
45B text8 CODE >132:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
45E text8 CODE >134:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
462 text8 CODE >135:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
466 text8 CODE >136:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
468 text8 CODE >136:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
46E text8 CODE >137:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
46F text8 CODE >139:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
471 text8 CODE >141:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
475 text8 CODE >142:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
476 text8 CODE >144:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
47F text8 CODE >145:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
484 text8 CODE >153:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
48A text8 CODE >153:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
48E text8 CODE >153:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
492 text8 CODE >153:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
496 text8 CODE >153:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
49A text8 CODE >154:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4AD text8 CODE >154:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4B3 text8 CODE >154:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4B9 text8 CODE >154:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4C1 text8 CODE >154:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4C7 text8 CODE >154:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4CD text8 CODE >154:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4D8 text8 CODE >155:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4DC text8 CODE >156:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4DE text8 CODE >157:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4E3 text8 CODE >158:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4E6 text8 CODE >158:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4EA text8 CODE >158:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4EE text8 CODE >158:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4F2 text8 CODE >162:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4F5 text8 CODE >162:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4F9 text8 CODE >162:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4FD text8 CODE >162:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
500 text8 CODE >163:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
500 text8 CODE >166:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
504 text8 CODE >166:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
50D text8 CODE >167:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
516 text8 CODE >172:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
518 text8 CODE >172:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
51F text8 CODE >173:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
523 text8 CODE >174:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
524 text8 CODE >175:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
524 text8 CODE >176:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
528 text8 CODE >177:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
52A text8 CODE >178:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
52B text8 CODE >180:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
52D text8 CODE >182:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
532 text8 CODE >183:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
534 text8 CODE >171:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
538 text8 CODE >192:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
539 text8 CODE >193:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
53D text8 CODE >194:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
543 text8 CODE >195:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
545 text8 CODE >196:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
546 text8 CODE >197:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
546 text8 CODE >198:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
54B text8 CODE >203:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
550 text8 CODE >204:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
553 text8 CODE >204:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
557 text8 CODE >204:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
55B text8 CODE >204:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
55E text8 CODE >205:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
562 text8 CODE >206:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
57B text8 CODE >207:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
580 text8 CODE >208:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
584 text8 CODE >211:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
584 text8 CODE >215:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
58E text8 CODE >216:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
596 text8 CODE >218:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
59B text8 CODE >219:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
59C text8 CODE >225:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
5A0 text8 CODE >226:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
5A1 text8 CODE >227:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
5A2 text8 CODE >230:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
5A6 text8 CODE >231:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
5A6 text8 CODE >232:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
5A8 text8 CODE >232:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
5AD text8 CODE >233:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
5B1 text8 CODE >234:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
5B2 text8 CODE >235:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
5B2 text8 CODE >237:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
165D text7 CODE >242:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
165D text7 CODE >248:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
1661 text7 CODE >249:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
16AC text7 CODE >250:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
90C text6 CODE >43:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
90C text6 CODE >47:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
919 text6 CODE >48:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
922 text6 CODE >49:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
92B text6 CODE >49:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
931 text6 CODE >49:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
937 text6 CODE >50:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
938 text6 CODE >51:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
940 text6 CODE >52:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
942 text6 CODE >53:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
946 text6 CODE >54:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
949 text6 CODE >54:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
94E text6 CODE >57:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
94F text6 CODE >57:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
955 text6 CODE >57:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
957 text6 CODE >58:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
960 text6 CODE >60:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
962 text6 CODE >60:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
967 text6 CODE >63:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
969 text6 CODE >63:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
970 text6 CODE >64:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
972 text6 CODE >62:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
972 text6 CODE >65:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
977 text6 CODE >67:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
97C text6 CODE >68:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
981 text6 CODE >68:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
983 text6 CODE >68:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
985 text6 CODE >68:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
987 text6 CODE >70:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
A2C text5 CODE >10:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A2F text5 CODE >15:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A38 text5 CODE >16:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A41 text5 CODE >16:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A43 text5 CODE >16:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A45 text5 CODE >16:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A47 text5 CODE >17:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A48 text5 CODE >19:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A50 text5 CODE >20:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A50 text5 CODE >21:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A54 text5 CODE >21:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A58 text5 CODE >22:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A61 text5 CODE >23:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A65 text5 CODE >24:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A66 text5 CODE >25:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A6A text5 CODE >26:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A6B text5 CODE >26:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A71 text5 CODE >26:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A73 text5 CODE >24:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A7A text5 CODE >29:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A7E text5 CODE >30:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A81 text5 CODE >30:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A85 text5 CODE >30:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A89 text5 CODE >30:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A8C text5 CODE >31:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A8D text5 CODE >31:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A93 text5 CODE >31:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A95 text5 CODE >28:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A95 text5 CODE >32:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A9C text5 CODE >34:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A9E text5 CODE >35:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
AA0 text5 CODE >35:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
AA7 text5 CODE >33:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
AAD text5 CODE >33:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
AB1 text5 CODE >37:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
AB5 text5 CODE >38:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
ABD text5 CODE >39:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
ABF text5 CODE >40:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
AC5 text5 CODE >40:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
ACB text5 CODE >40:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
AD5 text5 CODE >41:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
ADE text5 CODE >42:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
ADF text5 CODE >43:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
AE7 text5 CODE >44:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
16AD text4 CODE >4:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
16AD text4 CODE >7:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
16BF text4 CODE >7:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
16C3 text4 CODE >8:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
16CB text4 CODE >9:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
16DB text4 CODE >9:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
16DF text4 CODE >10:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
16E7 text4 CODE >11:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
16E9 text4 CODE >11:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
16ED text4 CODE >11:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
16F1 text4 CODE >11:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
16F5 text4 CODE >11:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
16F9 text4 CODE >11:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
16FB text4 CODE >11:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
16FC text4 CODE >12:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
1751 text3 CODE >254:D:\Programas\XC8 compiler\pic\sources\c90\common\frexp.c
1751 text3 CODE >256:D:\Programas\XC8 compiler\pic\sources\c90\common\frexp.c
176C text3 CODE >257:D:\Programas\XC8 compiler\pic\sources\c90\common\frexp.c
1775 text3 CODE >261:D:\Programas\XC8 compiler\pic\sources\c90\common\frexp.c
177B text3 CODE >261:D:\Programas\XC8 compiler\pic\sources\c90\common\frexp.c
1786 text3 CODE >262:D:\Programas\XC8 compiler\pic\sources\c90\common\frexp.c
1792 text3 CODE >263:D:\Programas\XC8 compiler\pic\sources\c90\common\frexp.c
1798 text3 CODE >263:D:\Programas\XC8 compiler\pic\sources\c90\common\frexp.c
179F text3 CODE >268:D:\Programas\XC8 compiler\pic\sources\c90\common\frexp.c
17A3 text3 CODE >269:D:\Programas\XC8 compiler\pic\sources\c90\common\frexp.c
17A4 text3 CODE >274:D:\Programas\XC8 compiler\pic\sources\c90\common\frexp.c
790 text2 CODE >13:D:\Programas\XC8 compiler\pic\sources\c90\common\trunc.c
790 text2 CODE >18:D:\Programas\XC8 compiler\pic\sources\c90\common\trunc.c
7A3 text2 CODE >19:D:\Programas\XC8 compiler\pic\sources\c90\common\trunc.c
7A9 text2 CODE >20:D:\Programas\XC8 compiler\pic\sources\c90\common\trunc.c
7B2 text2 CODE >21:D:\Programas\XC8 compiler\pic\sources\c90\common\trunc.c
7B5 text2 CODE >21:D:\Programas\XC8 compiler\pic\sources\c90\common\trunc.c
7B7 text2 CODE >21:D:\Programas\XC8 compiler\pic\sources\c90\common\trunc.c
7BB text2 CODE >22:D:\Programas\XC8 compiler\pic\sources\c90\common\trunc.c
7BC text2 CODE >23:D:\Programas\XC8 compiler\pic\sources\c90\common\trunc.c
7E3 text2 CODE >24:D:\Programas\XC8 compiler\pic\sources\c90\common\trunc.c
7EB text2 CODE >25:D:\Programas\XC8 compiler\pic\sources\c90\common\trunc.c
AE8 text1 CODE >6:D:\Programas\XC8 compiler\pic\sources\c90\common\round.c
AE8 text1 CODE >10:D:\Programas\XC8 compiler\pic\sources\c90\common\round.c
B34 text1 CODE >11:D:\Programas\XC8 compiler\pic\sources\c90\common\round.c
B7F text1 CODE >12:D:\Programas\XC8 compiler\pic\sources\c90\common\round.c
BB2 text1 CODE >13:D:\Programas\XC8 compiler\pic\sources\c90\common\round.c
CA7 maintext CODE >398:C:\Users\mateu\Documents\C aquecedor\main.c
CA7 maintext CODE >400:C:\Users\mateu\Documents\C aquecedor\main.c
CAB maintext CODE >401:C:\Users\mateu\Documents\C aquecedor\main.c
CAD maintext CODE >402:C:\Users\mateu\Documents\C aquecedor\main.c
CAF maintext CODE >403:C:\Users\mateu\Documents\C aquecedor\main.c
CB1 maintext CODE >404:C:\Users\mateu\Documents\C aquecedor\main.c
CB2 maintext CODE >405:C:\Users\mateu\Documents\C aquecedor\main.c
CB3 maintext CODE >406:C:\Users\mateu\Documents\C aquecedor\main.c
CB4 maintext CODE >407:C:\Users\mateu\Documents\C aquecedor\main.c
CB8 maintext CODE >408:C:\Users\mateu\Documents\C aquecedor\main.c
CBC maintext CODE >410:C:\Users\mateu\Documents\C aquecedor\main.c
CC1 maintext CODE >412:C:\Users\mateu\Documents\C aquecedor\main.c
CC7 maintext CODE >413:C:\Users\mateu\Documents\C aquecedor\main.c
CC9 maintext CODE >414:C:\Users\mateu\Documents\C aquecedor\main.c
CCB maintext CODE >415:C:\Users\mateu\Documents\C aquecedor\main.c
CCD maintext CODE >416:C:\Users\mateu\Documents\C aquecedor\main.c
CCF maintext CODE >419:C:\Users\mateu\Documents\C aquecedor\main.c
CD4 maintext CODE >422:C:\Users\mateu\Documents\C aquecedor\main.c
CE2 maintext CODE >422:C:\Users\mateu\Documents\C aquecedor\main.c
D74 maintext CODE >425:C:\Users\mateu\Documents\C aquecedor\main.c
D79 maintext CODE >426:C:\Users\mateu\Documents\C aquecedor\main.c
D7F maintext CODE >427:C:\Users\mateu\Documents\C aquecedor\main.c
DA5 maintext CODE >429:C:\Users\mateu\Documents\C aquecedor\main.c
DAB maintext CODE >431:C:\Users\mateu\Documents\C aquecedor\main.c
DB1 maintext CODE >431:C:\Users\mateu\Documents\C aquecedor\main.c
DBB maintext CODE >431:C:\Users\mateu\Documents\C aquecedor\main.c
DBF maintext CODE >431:C:\Users\mateu\Documents\C aquecedor\main.c
DC3 maintext CODE >432:C:\Users\mateu\Documents\C aquecedor\main.c
E0B maintext CODE >433:C:\Users\mateu\Documents\C aquecedor\main.c
E11 maintext CODE >433:C:\Users\mateu\Documents\C aquecedor\main.c
E1B maintext CODE >433:C:\Users\mateu\Documents\C aquecedor\main.c
E1F maintext CODE >433:C:\Users\mateu\Documents\C aquecedor\main.c
E23 maintext CODE >434:C:\Users\mateu\Documents\C aquecedor\main.c
E27 maintext CODE >436:C:\Users\mateu\Documents\C aquecedor\main.c
E27 maintext CODE >437:C:\Users\mateu\Documents\C aquecedor\main.c
884 clrtext CODE >665:C:\Users\mateu\AppData\Local\Temp\xcAsd4k.s
884 clrtext CODE >666:C:\Users\mateu\AppData\Local\Temp\xcAsd4k.s
885 clrtext CODE >667:C:\Users\mateu\AppData\Local\Temp\xcAsd4k.s
885 clrtext CODE >668:C:\Users\mateu\AppData\Local\Temp\xcAsd4k.s
886 clrtext CODE >669:C:\Users\mateu\AppData\Local\Temp\xcAsd4k.s
887 clrtext CODE >670:C:\Users\mateu\AppData\Local\Temp\xcAsd4k.s
888 clrtext CODE >671:C:\Users\mateu\AppData\Local\Temp\xcAsd4k.s
889 clrtext CODE >672:C:\Users\mateu\AppData\Local\Temp\xcAsd4k.s
88A clrtext CODE >673:C:\Users\mateu\AppData\Local\Temp\xcAsd4k.s
88B clrtext CODE >674:C:\Users\mateu\AppData\Local\Temp\xcAsd4k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_LCD_Cstring CE 0 BANK1 1 bssBANK1 dist/default/production\C_aquecedor.production.o
___lwmod@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__Hspace_0 1800 0 ABS 0 - -
__Hspace_1 3D1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
frexp@eptr 2C 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__size_of_my_isr_routine 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RS 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\C_aquecedor.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\C_aquecedor.production.o
___sp 0 0 STACK 2 stack C:\Users\mateu\AppData\Local\Temp\xcAsd4k.o
_main 194E 0 CODE 0 maintext dist/default/production\C_aquecedor.production.o
btemp 7E 0 ABS 0 - dist/default/production\C_aquecedor.production.o
start 20 0 CODE 0 init C:\Users\mateu\AppData\Local\Temp\xcAsd4k.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
LCD_Goto@col 24 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
LCD_Goto@row 21 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_LCD_Goto 2942 0 CODE 0 text23 dist/default/production\C_aquecedor.production.o
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\C_aquecedor.production.o
_Segundos CA 0 BANK1 1 bssBANK1 dist/default/production\C_aquecedor.production.o
__end_of_LCD_Goto 29B2 0 CODE 0 text23 dist/default/production\C_aquecedor.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\xcAsd4k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\xcAsd4k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\xcAsd4k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\xcAsd4k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\xcAsd4k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\xcAsd4k.o
imprime_tela_ajuste3@minutos_min 3E 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\C_aquecedor.production.o
LCD_Cmd@Command 20 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__end_of___fleq 2DFA 0 CODE 0 text4 dist/default/production\C_aquecedor.production.o
__end_of___wmul 28E0 0 CODE 0 text19 dist/default/production\C_aquecedor.production.o
_atualiza_ADC 1118 0 CODE 0 text11 dist/default/production\C_aquecedor.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
___fldiv@aexp 43 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___fldiv@bexp 42 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___fldiv@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__end_of___fladd B66 0 CODE 0 text8 dist/default/production\C_aquecedor.production.o
__end_of___fldiv F20 0 CODE 0 text24 dist/default/production\C_aquecedor.production.o
__end_of___flsub 2D5A 0 CODE 0 text7 dist/default/production\C_aquecedor.production.o
__end_of___fltol 1310 0 CODE 0 text6 dist/default/production\C_aquecedor.production.o
__end_of___lwdiv 2CBA 0 CODE 0 text21 dist/default/production\C_aquecedor.production.o
__end_of___lwmod 2A9C 0 CODE 0 text20 dist/default/production\C_aquecedor.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
main@min_max C2 0 BANK1 1 cstackBANK1 dist/default/production\C_aquecedor.production.o
main@min_min BE 0 BANK1 1 cstackBANK1 dist/default/production\C_aquecedor.production.o
_Temperatura C8 0 BANK1 1 bssBANK1 dist/default/production\C_aquecedor.production.o
_INTCON B 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\C_aquecedor.production.o
___stackhi 0 0 ABS 0 - C:\Users\mateu\AppData\Local\Temp\xcAsd4k.o
___stacklo 0 0 ABS 0 - C:\Users\mateu\AppData\Local\Temp\xcAsd4k.o
__end_of_LCD_Cmd 2942 0 CODE 0 text26 dist/default/production\C_aquecedor.production.o
_dpowers 100C 0 STRING 0 strings dist/default/production\C_aquecedor.production.o
trunc@expon 6B 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__size_of_controle_aquecedor 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__size_of_frexp 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
___fladd@a 48 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___fladd@b 44 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___fldiv@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___fldiv@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__size_of_round 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of_trunc 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
___flsub@a A0 0 BANK1 1 cstackBANK1 dist/default/production\C_aquecedor.production.o
___flsub@b A4 0 BANK1 1 cstackBANK1 dist/default/production\C_aquecedor.production.o
_Minutos 78 0 COMMON 1 bssCOMMON dist/default/production\C_aquecedor.production.o
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
LCD_Print@i 20 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\C_aquecedor.production.o
__size_of_atualiza_ADC 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_ajustes 4E 0 CODE 0 text12 dist/default/production\C_aquecedor.production.o
round@f AC 0 BANK1 1 cstackBANK1 dist/default/production\C_aquecedor.production.o
round@x A8 0 BANK1 1 cstackBANK1 dist/default/production\C_aquecedor.production.o
imprime_tela_ajuste4@horas_max 3C 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
clear_ram0 1108 0 CODE 0 clrtext dist/default/production\C_aquecedor.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\C_aquecedor.production.o
_TRISD0 440 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\C_aquecedor.production.o
imprime_tela_ajuste1@temp 3C 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__end_of_atualiza_ADC 1136 0 CODE 0 text11 dist/default/production\C_aquecedor.production.o
_isdigit$768 73 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
__end_of_LCD_Begin 1458 0 CODE 0 text25 dist/default/production\C_aquecedor.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mateu\AppData\Local\Temp\xcAsd4k.o
__end_of_LCD_Print 2A24 0 CODE 0 text22 dist/default/production\C_aquecedor.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__size_of_imprime_tela_ajuste1 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of_imprime_tela_ajuste2 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of_imprime_tela_ajuste3 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of_imprime_tela_ajuste4 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of_LCD_Begin 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__Hstack 0 0 STACK 2 stack -
_main$1008 B4 0 BANK1 1 cstackBANK1 dist/default/production\C_aquecedor.production.o
_main$1009 B8 0 BANK1 1 cstackBANK1 dist/default/production\C_aquecedor.production.o
__stringbase 100A 0 STRING 0 strings dist/default/production\C_aquecedor.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__size_of_LCD_Print 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
__end_of_sprintf 2000 0 CODE 0 text17 dist/default/production\C_aquecedor.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit FFC 0 CODE 0 text18 dist/default/production\C_aquecedor.production.o
__Lcinit 26 0 CODE 0 cinit -
ajustes@min_max 44 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
ajustes@min_min 42 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
imprime_tela_ajuste4@minutos_max 3E 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__Lstack 0 0 STACK 2 stack -
__size_of_imprime_tela_main 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__end_of_imprime_tela_ajuste1 288A 0 CODE 0 text16 dist/default/production\C_aquecedor.production.o
__end_of_imprime_tela_ajuste2 2B22 0 CODE 0 text15 dist/default/production\C_aquecedor.production.o
__end_of_imprime_tela_ajuste3 2BA8 0 CODE 0 text14 dist/default/production\C_aquecedor.production.o
__end_of_imprime_tela_ajuste4 2C2E 0 CODE 0 text13 dist/default/production\C_aquecedor.production.o
_LCD_Begin 1310 0 CODE 0 text25 dist/default/production\C_aquecedor.production.o
_LCD_Print 29B2 0 CODE 0 text22 dist/default/production\C_aquecedor.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___fleq 2D5A 0 CODE 0 text4 dist/default/production\C_aquecedor.production.o
___wmul 288A 0 CODE 0 text19 dist/default/production\C_aquecedor.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_my_isr_routine 1136 0 CODE 0 text28 dist/default/production\C_aquecedor.production.o
__S0 1800 0 ABS 0 - -
__S1 DE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_LCD_Write_Nibble 2DFA 0 CODE 0 text27 dist/default/production\C_aquecedor.production.o
saved_w 7E 0 ABS 0 - dist/default/production\C_aquecedor.production.o
sprintf@val 35 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___xxtofl 1458 0 CODE 0 text5 dist/default/production\C_aquecedor.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\C_aquecedor.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\mateu\AppData\Local\Temp\xcAsd4k.o
__end_of___xxtofl 15D0 0 CODE 0 text5 dist/default/production\C_aquecedor.production.o
__size_of___fleq 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_my_isr_routine 1218 0 CODE 0 text28 dist/default/production\C_aquecedor.production.o
sprintf@flag 37 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
sprintf@prec 34 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___fladd@signs 54 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
LCD_Write_Nibble@n 75 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
_TMR0_aux CC 0 BANK1 1 bssBANK1 dist/default/production\C_aquecedor.production.o
__ptext10 1766 0 CODE 0 text10 dist/default/production\C_aquecedor.production.o
__ptext11 1118 0 CODE 0 text11 dist/default/production\C_aquecedor.production.o
__ptext12 4E 0 CODE 0 text12 dist/default/production\C_aquecedor.production.o
__ptext13 2BA8 0 CODE 0 text13 dist/default/production\C_aquecedor.production.o
__ptext14 2B22 0 CODE 0 text14 dist/default/production\C_aquecedor.production.o
__ptext15 2A9C 0 CODE 0 text15 dist/default/production\C_aquecedor.production.o
__ptext16 2848 0 CODE 0 text16 dist/default/production\C_aquecedor.production.o
__ptext17 1C58 0 CODE 0 text17 dist/default/production\C_aquecedor.production.o
__ptext18 FD8 0 CODE 0 text18 dist/default/production\C_aquecedor.production.o
__ptext19 288A 0 CODE 0 text19 dist/default/production\C_aquecedor.production.o
__ptext20 2A24 0 CODE 0 text20 dist/default/production\C_aquecedor.production.o
__ptext21 2C2E 0 CODE 0 text21 dist/default/production\C_aquecedor.production.o
__ptext22 29B2 0 CODE 0 text22 dist/default/production\C_aquecedor.production.o
__ptext23 2942 0 CODE 0 text23 dist/default/production\C_aquecedor.production.o
__ptext24 B66 0 CODE 0 text24 dist/default/production\C_aquecedor.production.o
__ptext25 1310 0 CODE 0 text25 dist/default/production\C_aquecedor.production.o
__ptext26 28E0 0 CODE 0 text26 dist/default/production\C_aquecedor.production.o
__ptext27 2DFA 0 CODE 0 text27 dist/default/production\C_aquecedor.production.o
__ptext28 1136 0 CODE 0 text28 dist/default/production\C_aquecedor.production.o
?_controle_aquecedor 20 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___fladd 656 0 CODE 0 text8 dist/default/production\C_aquecedor.production.o
___fldiv B66 0 CODE 0 text24 dist/default/production\C_aquecedor.production.o
___flsub 2CBA 0 CODE 0 text7 dist/default/production\C_aquecedor.production.o
___fltol 1218 0 CODE 0 text6 dist/default/production\C_aquecedor.production.o
___lwdiv 2C2E 0 CODE 0 text21 dist/default/production\C_aquecedor.production.o
___lwmod 2A24 0 CODE 0 text20 dist/default/production\C_aquecedor.production.o
__pmaintext 194E 0 CODE 0 maintext dist/default/production\C_aquecedor.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_Cmd 28E0 0 CODE 0 text26 dist/default/production\C_aquecedor.production.o
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
___fldiv@grs 3E 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___fldiv@rem 37 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
main@temp C4 0 BANK1 1 cstackBANK1 dist/default/production\C_aquecedor.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
___fldiv@new_exp 3C 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__end_of_LCD_Write_Nibble 2EA2 0 CODE 0 text27 dist/default/production\C_aquecedor.production.o
__end_of_imprime_tela_main 3000 0 CODE 0 text9 dist/default/production\C_aquecedor.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\C_aquecedor.production.o
___fladd@grs 57 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\C_aquecedor.production.o
__size_of_LCD_Write_Nibble 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
___fleq@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___fleq@ff2 24 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\C_aquecedor.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 62 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
end_of_initialization 46 0 CODE 0 cinit dist/default/production\C_aquecedor.production.o
__Hintentry 20 0 CODE 0 intentry -
controle_aquecedor@temp 20 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
?___fladd 44 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
?___fldiv 2A 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
?___flsub A0 0 BANK1 1 cstackBANK1 dist/default/production\C_aquecedor.production.o
?___fltol 58 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
main@hora_max C0 0 BANK1 1 cstackBANK1 dist/default/production\C_aquecedor.production.o
main@hora_min BC 0 BANK1 1 cstackBANK1 dist/default/production\C_aquecedor.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_ajustes 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__ptext1 15D0 0 CODE 0 text1 dist/default/production\C_aquecedor.production.o
__ptext2 F20 0 CODE 0 text2 dist/default/production\C_aquecedor.production.o
__ptext3 2EA2 0 CODE 0 text3 dist/default/production\C_aquecedor.production.o
__ptext4 2D5A 0 CODE 0 text4 dist/default/production\C_aquecedor.production.o
__ptext5 1458 0 CODE 0 text5 dist/default/production\C_aquecedor.production.o
__ptext6 1218 0 CODE 0 text6 dist/default/production\C_aquecedor.production.o
__ptext7 2CBA 0 CODE 0 text7 dist/default/production\C_aquecedor.production.o
__ptext8 656 0 CODE 0 text8 dist/default/production\C_aquecedor.production.o
__ptext9 2F4A 0 CODE 0 text9 dist/default/production\C_aquecedor.production.o
ajustes@temp 49 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
_sprintf 1C58 0 CODE 0 text17 dist/default/production\C_aquecedor.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 33 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
sprintf@sp 3B 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
_isdigit FD8 0 CODE 0 text18 dist/default/production\C_aquecedor.production.o
___fladd@aexp 55 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___fladd@bexp 56 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___fltol@sign1 61 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
controle_aquecedor@hora_max 26 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
controle_aquecedor@hora_min 22 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 58 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
controle_aquecedor@min_max 28 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
controle_aquecedor@min_min 24 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
imprime_tela_ajuste3@horas_min 3C 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\C_aquecedor.production.o
__end_of_controle_aquecedor 194E 0 CODE 0 text10 dist/default/production\C_aquecedor.production.o
__Lfunctab 0 0 ENTRY 0 functab -
frexp@value 28 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
?_round A8 0 BANK1 1 cstackBANK1 dist/default/production\C_aquecedor.production.o
?_trunc 63 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_imprime_tela_main 2F4A 0 CODE 0 text9 dist/default/production\C_aquecedor.production.o
ajustes@hora_max 43 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
ajustes@hora_min 41 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
_imprime_tela_ajuste1 2848 0 CODE 0 text16 dist/default/production\C_aquecedor.production.o
_imprime_tela_ajuste2 2A9C 0 CODE 0 text15 dist/default/production\C_aquecedor.production.o
_imprime_tela_ajuste3 2B22 0 CODE 0 text14 dist/default/production\C_aquecedor.production.o
_imprime_tela_ajuste4 2BA8 0 CODE 0 text13 dist/default/production\C_aquecedor.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
__Hend_init 26 0 CODE 0 end_init -
sprintf@c 3A 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
sprintf@f 29 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__end_of_main 1C58 0 CODE 0 maintext dist/default/production\C_aquecedor.production.o
isdigit@c 74 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
__end_of_dpowers 1020 0 STRING 0 strings dist/default/production\C_aquecedor.production.o
_Horas 6D 0 BANK0 1 bssBANK0 dist/default/production\C_aquecedor.production.o
__end_of_frexp 2F4A 0 CODE 0 text3 dist/default/production\C_aquecedor.production.o
?_sprintf 29 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
_TRISA 85 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_TRISB 86 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_TRISC 87 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_TRISD 88 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_TRISE 89 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__end_of_round 1766 0 CODE 0 text1 dist/default/production\C_aquecedor.production.o
__end_of_trunc FD8 0 CODE 0 text2 dist/default/production\C_aquecedor.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\C_aquecedor.production.o
_frexp 2EA2 0 CODE 0 text3 dist/default/production\C_aquecedor.production.o
_controle_aquecedor 1766 0 CODE 0 text10 dist/default/production\C_aquecedor.production.o
_round 15D0 0 CODE 0 text1 dist/default/production\C_aquecedor.production.o
_trunc F20 0 CODE 0 text2 dist/default/production\C_aquecedor.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\C_aquecedor.production.o
sprintf@width 38 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 26 0 CODE 0 cinit dist/default/production\C_aquecedor.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__pbssBANK0 6D 0 BANK0 1 bssBANK0 dist/default/production\C_aquecedor.production.o
__pbssBANK1 C6 0 BANK1 1 bssBANK1 dist/default/production\C_aquecedor.production.o
__end_of_ajustes 656 0 CODE 0 text12 dist/default/production\C_aquecedor.production.o
trunc@i 67 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
trunc@x 63 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\C_aquecedor.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__size_of_LCD_Goto 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
LCD_Print@LCD_Str 21 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 AE8 15D0 CB 2
text3 0 1751 2EA2 54 2
text4 0 16AD 2D5A 50 2
text5 0 A2C 1458 BC 2
text6 0 90C 1218 7C 2
text7 0 165D 2CBA 50 2
text9 0 17A5 2F4A 5B 2
text10 0 BB3 1766 F4 2
text11 0 88C 1118 F 2
text13 0 15D4 2BA8 43 2
text14 0 1591 2B22 43 2
text15 0 154E 2A9C 43 2
text16 0 1424 2848 21 2
text17 0 E2C 1C58 1D4 2
text19 0 1445 288A 2B 2
text20 0 1512 2A24 3C 2
text21 0 1617 2C2E 46 2
text22 0 14D9 29B2 39 2
text23 0 14A1 2942 38 2
text25 0 988 1310 A4 2
text26 0 1470 28E0 31 2
text27 0 16FD 2DFA 54 2
text28 0 89B 1136 71 2
maintext 0 CA7 194E 185 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 3E 1
intentry 0 4 8 7FA 2
reset_vec 0 0 0 3 2
strings 0 800 1000 81 2
clrtext 0 884 1108 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
