%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\C_aquecedor.production.o
cinit CODE 0 13 13 18 2
text1 CODE 0 BEE BEE 4B 2
text2 CODE 0 F0C F0C F4 2
text3 CODE 0 9B5 9B5 F 2
text4 CODE 0 2B 2B 345 2
text5 CODE 0 B65 B65 43 2
text6 CODE 0 B22 B22 43 2
text7 CODE 0 ADF ADF 43 2
text8 CODE 0 7DD 7DD 21 2
text9 CODE 0 54D 54D 1D4 2
text10 CODE 0 9C4 9C4 12 2
text11 CODE 0 9D6 9D6 2B 2
text12 CODE 0 AA3 AA3 3C 2
text13 CODE 0 BA8 BA8 46 2
text14 CODE 0 A6A A6A 39 2
text15 CODE 0 A32 A32 38 2
text16 CODE 0 721 721 BC 2
text17 CODE 0 CFC CFC 7C 2
text18 CODE 0 370 370 1DD 2
text19 CODE 0 D78 D78 A4 2
text20 CODE 0 A01 A01 31 2
text21 CODE 0 C39 C39 54 2
text22 CODE 0 C8D C8D 6F 2
maintext CODE 0 E1C E1C F0 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 3D 1
intentry CODE 0 4 4 C 2
bitbssCOMMON COMMON 1 3D0 7A 1 1
bssBANK0 BANK0 1 5D 5D 8 1
bssBANK1 BANK1 1 A0 A0 10 1
strings STRING 0 800 800 81 2
clrtext CODE 0 9AD 9AD 8 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\mateu\AppData\Local\Temp\sdrsxg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM B0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 65-6F 1
BANK1 B0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 7FE-7FF 2
CONST 881-9AC 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FE-7FF 2
ENTRY 881-9AC 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 7FE-7FF 2
CODE 881-9AC 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FE-7FF 2
STRCODE 881-9AC 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FE-7FF 2
STRING 881-9AC 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\C_aquecedor.production.o
13 cinit CODE >606:C:\Users\mateu\AppData\Local\Temp\sdrsx.s
13 cinit CODE >609:C:\Users\mateu\AppData\Local\Temp\sdrsx.s
13 cinit CODE >662:C:\Users\mateu\AppData\Local\Temp\sdrsx.s
14 cinit CODE >665:C:\Users\mateu\AppData\Local\Temp\sdrsx.s
15 cinit CODE >666:C:\Users\mateu\AppData\Local\Temp\sdrsx.s
16 cinit CODE >669:C:\Users\mateu\AppData\Local\Temp\sdrsx.s
17 cinit CODE >670:C:\Users\mateu\AppData\Local\Temp\sdrsx.s
18 cinit CODE >671:C:\Users\mateu\AppData\Local\Temp\sdrsx.s
19 cinit CODE >672:C:\Users\mateu\AppData\Local\Temp\sdrsx.s
1A cinit CODE >673:C:\Users\mateu\AppData\Local\Temp\sdrsx.s
1F cinit CODE >676:C:\Users\mateu\AppData\Local\Temp\sdrsx.s
20 cinit CODE >677:C:\Users\mateu\AppData\Local\Temp\sdrsx.s
21 cinit CODE >678:C:\Users\mateu\AppData\Local\Temp\sdrsx.s
22 cinit CODE >679:C:\Users\mateu\AppData\Local\Temp\sdrsx.s
27 cinit CODE >685:C:\Users\mateu\AppData\Local\Temp\sdrsx.s
27 cinit CODE >687:C:\Users\mateu\AppData\Local\Temp\sdrsx.s
28 cinit CODE >688:C:\Users\mateu\AppData\Local\Temp\sdrsx.s
4 intentry CODE >300:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
C8D text22 CODE >300:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
C8D text22 CODE >302:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
C91 text22 CODE >305:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
C93 text22 CODE >306:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
C99 text22 CODE >309:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
CA6 text22 CODE >311:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
CA8 text22 CODE >312:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
CB0 text22 CODE >314:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
CBD text22 CODE >316:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
CC1 text22 CODE >317:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
CC7 text22 CODE >319:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
CD4 text22 CODE >321:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
CD8 text22 CODE >322:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
CDE text22 CODE >323:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
CEB text22 CODE >324:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
CF0 text22 CODE >327:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
CF0 text22 CODE >330:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
CF1 text22 CODE >334:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
C39 text21 CODE >43:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
C3A text21 CODE >45:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
C44 text21 CODE >46:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
C4E text21 CODE >47:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
C5C text21 CODE >48:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
C6D text21 CODE >49:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
C7F text21 CODE >52:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
C80 text21 CODE >53:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
C81 text21 CODE >54:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
C84 text21 CODE >55:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
C85 text21 CODE >56:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
C88 text21 CODE >57:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
C8C text21 CODE >58:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
A01 text20 CODE >60:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
A04 text20 CODE >62:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
A05 text20 CODE >63:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
A13 text20 CODE >64:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
A1B text20 CODE >65:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
A28 text20 CODE >66:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
A31 text20 CODE >67:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
D78 text19 CODE >106:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
D78 text19 CODE >108:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
D79 text19 CODE >110:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
D7C text19 CODE >111:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
D7D text19 CODE >112:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
D7E text19 CODE >113:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
D7F text19 CODE >114:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
D80 text19 CODE >115:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
D81 text19 CODE >116:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
D84 text19 CODE >117:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
D85 text19 CODE >118:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
D86 text19 CODE >119:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
D87 text19 CODE >120:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
D88 text19 CODE >121:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
D89 text19 CODE >123:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
D93 text19 CODE >124:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
D99 text19 CODE >125:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
DA4 text19 CODE >126:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
DAA text19 CODE >127:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
DB5 text19 CODE >128:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
DBB text19 CODE >129:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
DC6 text19 CODE >130:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
DCC text19 CODE >131:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
DD7 text19 CODE >132:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
DDD text19 CODE >133:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
DE8 text19 CODE >134:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
DEE text19 CODE >135:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
DF9 text19 CODE >136:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
DFF text19 CODE >137:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
E0A text19 CODE >138:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
E10 text19 CODE >139:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
E1B text19 CODE >140:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
370 text18 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
370 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
377 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
37D text18 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
381 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
382 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
387 text18 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
38C text18 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
394 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
395 text18 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
396 text18 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
397 text18 CODE >46:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
39F text18 CODE >49:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3A4 text18 CODE >50:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3AA text18 CODE >51:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3AE text18 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3AF text18 CODE >56:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3B4 text18 CODE >58:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3B9 text18 CODE >60:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3C1 text18 CODE >63:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3C2 text18 CODE >65:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3C3 text18 CODE >66:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3C4 text18 CODE >69:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3CC text18 CODE >70:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3CC text18 CODE >75:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3D4 text18 CODE >76:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3DC text18 CODE >77:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3E0 text18 CODE >78:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3E4 text18 CODE >79:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3ED text18 CODE >83:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3F2 text18 CODE >84:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3F2 text18 CODE >85:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
3FB text18 CODE >89:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
40D text18 CODE >92:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
415 text18 CODE >93:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
41D text18 CODE >94:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
425 text18 CODE >96:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
426 text18 CODE >97:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
427 text18 CODE >100:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
42C text18 CODE >101:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
435 text18 CODE >102:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
43E text18 CODE >103:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
442 text18 CODE >104:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
443 text18 CODE >106:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
44C text18 CODE >112:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
45E text18 CODE >115:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
45F text18 CODE >116:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
46D text18 CODE >118:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
471 text18 CODE >97:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
477 text18 CODE >122:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
47F text18 CODE >123:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
481 text18 CODE >128:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
48A text18 CODE >129:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
48E text18 CODE >130:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
48F text18 CODE >132:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
498 text18 CODE >133:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
49E text18 CODE >127:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
4A2 text18 CODE >139:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
4A3 text18 CODE >140:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
4A7 text18 CODE >141:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
4BB text18 CODE >142:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
4BD text18 CODE >143:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
4BE text18 CODE >144:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
4BE text18 CODE >145:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
4C3 text18 CODE >150:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
4C8 text18 CODE >151:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
4D6 text18 CODE >152:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
4DA text18 CODE >153:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
4F3 text18 CODE >154:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
4F9 text18 CODE >159:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
506 text18 CODE >160:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
50C text18 CODE >161:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
514 text18 CODE >165:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
523 text18 CODE >166:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
527 text18 CODE >167:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
52F text18 CODE >169:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
530 text18 CODE >170:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
530 text18 CODE >173:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
536 text18 CODE >175:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
53A text18 CODE >176:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
53B text18 CODE >177:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
53C text18 CODE >180:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
540 text18 CODE >181:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
540 text18 CODE >182:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
547 text18 CODE >183:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
54C text18 CODE >185:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
CFC text17 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
CFC text17 CODE >47:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
D09 text17 CODE >48:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
D12 text17 CODE >49:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
D27 text17 CODE >50:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
D28 text17 CODE >51:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
D30 text17 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
D32 text17 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
D36 text17 CODE >54:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
D3E text17 CODE >57:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
D47 text17 CODE >58:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
D50 text17 CODE >60:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
D57 text17 CODE >63:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
D60 text17 CODE >64:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
D62 text17 CODE >62:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
D62 text17 CODE >65:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
D67 text17 CODE >67:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
D6C text17 CODE >68:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
D77 text17 CODE >70:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\fltol.c
721 text16 CODE >10:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
724 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
72D text16 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
73C text16 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
73D text16 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
745 text16 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
745 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
74D text16 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
756 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
75A text16 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
75B text16 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
75F text16 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
768 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
76F text16 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
773 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
781 text16 CODE >31:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
78A text16 CODE >28:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
78A text16 CODE >32:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
791 text16 CODE >34:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
793 text16 CODE >35:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
79C text16 CODE >33:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
7A6 text16 CODE >37:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
7AA text16 CODE >38:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
7B2 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
7B4 text16 CODE >40:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
7CA text16 CODE >41:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
7D3 text16 CODE >42:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
7D4 text16 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
7DC text16 CODE >44:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\xxtofl.c
A32 text15 CODE >69:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
A35 text15 CODE >71:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
A36 text15 CODE >74:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
A3D text15 CODE >75:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
A3E text15 CODE >77:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
A45 text15 CODE >78:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
A46 text15 CODE >80:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
A4D text15 CODE >81:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
A4E text15 CODE >83:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
A55 text15 CODE >84:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
A69 text15 CODE >86:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
A6A text14 CODE >95:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
A6D text14 CODE >97:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
A6E text14 CODE >98:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
A6F text14 CODE >99:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
A70 text14 CODE >101:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
A83 text14 CODE >102:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
A97 text14 CODE >99:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
AA2 text14 CODE >104:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor/LCD_Lib.c
BA8 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
BA8 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
BAC text13 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
BB2 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
BB4 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
BB5 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
BBC text13 CODE >18:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
BC0 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
BC4 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
BCB text13 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
BD5 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
BDB text13 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
BDC text13 CODE >26:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
BE3 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
BE9 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
BED text13 CODE >30:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
AA3 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
AA3 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
AAB text12 CODE >13:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
AAD text12 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
AAE text12 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
AB5 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
AB9 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
ABD text12 CODE >19:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
AC7 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
ACD text12 CODE >21:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
AD4 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
ADA text12 CODE >24:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
ADE text12 CODE >25:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
9D6 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
9D6 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
9DA text11 CODE >45:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
9DE text11 CODE >46:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
9E6 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
9ED text11 CODE >48:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
9F4 text11 CODE >49:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
9FA text11 CODE >52:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
A00 text11 CODE >53:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
9C4 text10 CODE >8:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
9C5 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
9D5 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\isdigit.c
54D text9 CODE >505:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
550 text9 CODE >550:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
554 text9 CODE >553:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
555 text9 CODE >555:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
55B text9 CODE >558:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
566 text9 CODE >559:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
567 text9 CODE >563:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
569 text9 CODE >565:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
56B text9 CODE >596:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
56B text9 CODE >597:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
56C text9 CODE >598:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
570 text9 CODE >601:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
583 text9 CODE >614:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
593 text9 CODE >615:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
597 text9 CODE >617:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
5AC text9 CODE >618:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
5C3 text9 CODE >619:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
5D3 text9 CODE >848:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
5F2 text9 CODE >1285:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
5FE text9 CODE >1287:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
602 text9 CODE >1288:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
606 text9 CODE >1289:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
60B text9 CODE >1331:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
60D text9 CODE >1332:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
629 text9 CODE >1333:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
633 text9 CODE >1371:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
63F text9 CODE >1372:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
645 text9 CODE >1407:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
650 text9 CODE >1408:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
65C text9 CODE >1410:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
660 text9 CODE >1413:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
664 text9 CODE >1418:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
66A text9 CODE >1419:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
675 text9 CODE >1441:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
67B text9 CODE >1443:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
693 text9 CODE >1450:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
699 text9 CODE >1456:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
6B0 text9 CODE >1464:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
6B6 text9 CODE >1465:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
6C1 text9 CODE >1498:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
6C5 text9 CODE >1500:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
6C6 text9 CODE >1515:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
6F6 text9 CODE >1550:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
701 text9 CODE >1500:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
70A text9 CODE >553:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
71C text9 CODE >1564:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
720 text9 CODE >1567:C:\Program Files\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
7DD text8 CODE >86:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
7DD text8 CODE >88:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
7E7 text8 CODE >89:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
7F7 text8 CODE >90:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
7FD text8 CODE >92:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
ADF text7 CODE >94:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
ADF text7 CODE >97:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
AE9 text7 CODE >98:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
AF5 text7 CODE >99:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
AFB text7 CODE >101:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
B07 text7 CODE >102:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
B1B text7 CODE >103:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
B21 text7 CODE >106:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
B22 text6 CODE >108:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
B22 text6 CODE >110:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
B2C text6 CODE >111:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
B38 text6 CODE >112:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
B3E text6 CODE >114:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
B4A text6 CODE >115:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
B5E text6 CODE >116:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
B64 text6 CODE >118:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
B65 text5 CODE >119:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
B65 text5 CODE >121:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
B6F text5 CODE >122:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
B7B text5 CODE >123:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
B81 text5 CODE >125:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
B8D text5 CODE >126:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
BA1 text5 CODE >127:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
BA7 text5 CODE >129:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
2B text4 CODE >131:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
2E text4 CODE >133:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
34 text4 CODE >134:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
43 text4 CODE >135:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
52 text4 CODE >137:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
53 text4 CODE >139:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
62 text4 CODE >140:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
71 text4 CODE >141:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
77 text4 CODE >143:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
8E text4 CODE >145:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
A3 text4 CODE >146:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
AB text4 CODE >137:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
B1 text4 CODE >148:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
B7 text4 CODE >149:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
BC text4 CODE >150:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
CB text4 CODE >151:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
CC text4 CODE >153:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
DB text4 CODE >154:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
E0 text4 CODE >155:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
E6 text4 CODE >157:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
EE text4 CODE >159:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
FB text4 CODE >160:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
FF text4 CODE >151:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
105 text4 CODE >162:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
114 text4 CODE >163:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
115 text4 CODE >165:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
124 text4 CODE >166:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
129 text4 CODE >167:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
12F text4 CODE >169:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
137 text4 CODE >171:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
144 text4 CODE >172:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
148 text4 CODE >163:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
14E text4 CODE >174:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
154 text4 CODE >175:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
16A text4 CODE >176:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
179 text4 CODE >177:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
17A text4 CODE >179:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
189 text4 CODE >180:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
19F text4 CODE >181:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
1A5 text4 CODE >183:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
1BC text4 CODE >185:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
1D1 text4 CODE >186:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
1D9 text4 CODE >177:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
1DF text4 CODE >188:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
1EE text4 CODE >189:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
1EF text4 CODE >191:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
1FE text4 CODE >192:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
214 text4 CODE >193:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
21A text4 CODE >195:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
231 text4 CODE >197:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
246 text4 CODE >198:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
24E text4 CODE >189:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
254 text4 CODE >200:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
25A text4 CODE >201:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
270 text4 CODE >202:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
27F text4 CODE >203:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
280 text4 CODE >205:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
28F text4 CODE >206:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
2A5 text4 CODE >207:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
2AB text4 CODE >209:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
2C2 text4 CODE >211:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
2D7 text4 CODE >212:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
2DF text4 CODE >203:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
2E5 text4 CODE >214:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
2F4 text4 CODE >215:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
2F5 text4 CODE >217:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
304 text4 CODE >218:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
31A text4 CODE >219:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
320 text4 CODE >221:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
337 text4 CODE >223:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
34C text4 CODE >224:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
354 text4 CODE >215:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
35A text4 CODE >226:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
369 text4 CODE >228:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
36F text4 CODE >233:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
9B5 text3 CODE >66:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
9B5 text3 CODE >68:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
9B8 text3 CODE >69:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
9B9 text3 CODE >70:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
9BD text3 CODE >69:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
9C3 text3 CODE >72:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
F0C text2 CODE >235:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
F0C text2 CODE >237:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
F1C text2 CODE >239:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
F2C text2 CODE >241:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
F3C text2 CODE >242:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
F43 text2 CODE >243:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
F4F text2 CODE >245:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
F5E text2 CODE >247:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
F63 text2 CODE >253:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
F6F text2 CODE >255:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
F7D text2 CODE >257:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
F8E text2 CODE >259:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
F9A text2 CODE >261:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
FA9 text2 CODE >276:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
FBA text2 CODE >278:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
FC6 text2 CODE >280:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
FD5 text2 CODE >286:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
FE4 text2 CODE >288:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
FF0 text2 CODE >290:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
FFF text2 CODE >298:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
BEE text1 CODE >74:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
BEE text1 CODE >76:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
BF8 text1 CODE >77:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
C10 text1 CODE >78:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
C16 text1 CODE >80:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
C22 text1 CODE >81:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
C32 text1 CODE >82:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
C38 text1 CODE >84:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
E1C maintext CODE >338:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
E1C maintext CODE >340:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
E20 maintext CODE >341:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
E22 maintext CODE >342:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
E24 maintext CODE >343:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
E26 maintext CODE >344:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
E27 maintext CODE >345:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
E28 maintext CODE >346:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
E29 maintext CODE >347:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
E2D maintext CODE >348:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
E31 maintext CODE >350:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
E36 maintext CODE >352:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
E3A maintext CODE >353:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
E3C maintext CODE >354:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
E3E maintext CODE >355:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
E40 maintext CODE >356:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
E42 maintext CODE >359:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
E47 maintext CODE >360:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
E88 maintext CODE >361:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
E8D maintext CODE >362:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
E93 maintext CODE >363:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
EA9 maintext CODE >365:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
EB3 maintext CODE >367:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
EC9 maintext CODE >368:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
EEB maintext CODE >369:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
F03 maintext CODE >370:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
F07 maintext CODE >372:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
F07 maintext CODE >373:C:\Users\mateu\OneDrive\Faculdade\PICprojects\877\C aquecedor\main.c
9AD clrtext CODE >649:C:\Users\mateu\AppData\Local\Temp\sdrsx.s
9AD clrtext CODE >650:C:\Users\mateu\AppData\Local\Temp\sdrsx.s
9AE clrtext CODE >651:C:\Users\mateu\AppData\Local\Temp\sdrsx.s
9AE clrtext CODE >652:C:\Users\mateu\AppData\Local\Temp\sdrsx.s
9AF clrtext CODE >653:C:\Users\mateu\AppData\Local\Temp\sdrsx.s
9B0 clrtext CODE >654:C:\Users\mateu\AppData\Local\Temp\sdrsx.s
9B1 clrtext CODE >655:C:\Users\mateu\AppData\Local\Temp\sdrsx.s
9B2 clrtext CODE >656:C:\Users\mateu\AppData\Local\Temp\sdrsx.s
9B3 clrtext CODE >657:C:\Users\mateu\AppData\Local\Temp\sdrsx.s
9B4 clrtext CODE >658:C:\Users\mateu\AppData\Local\Temp\sdrsx.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_LCD_Cstring A0 0 BANK1 1 bssBANK1 dist/default/production\C_aquecedor.production.o
___lwmod@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 3D1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__size_of_my_isr_routine 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RS 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\C_aquecedor.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\C_aquecedor.production.o
___sp 0 0 STACK 2 stack C:\Users\mateu\AppData\Local\Temp\sdrsxg.o
_main 1C38 0 CODE 0 maintext dist/default/production\C_aquecedor.production.o
btemp 7E 0 ABS 0 - dist/default/production\C_aquecedor.production.o
start 20 0 CODE 0 init C:\Users\mateu\AppData\Local\Temp\sdrsxg.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
LCD_Goto@col 24 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
LCD_Goto@row 21 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_LCD_Goto 1464 0 CODE 0 text15 dist/default/production\C_aquecedor.production.o
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\C_aquecedor.production.o
_Segundos 63 0 BANK0 1 bssBANK0 dist/default/production\C_aquecedor.production.o
__end_of_LCD_Goto 14D4 0 CODE 0 text15 dist/default/production\C_aquecedor.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\sdrsxg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\sdrsxg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\sdrsxg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\sdrsxg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\sdrsxg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\sdrsxg.o
imprime_tela_ajuste3@minutos_min 3E 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\C_aquecedor.production.o
LCD_Cmd@Command 20 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__end_of___wmul 1402 0 CODE 0 text11 dist/default/production\C_aquecedor.production.o
_atualiza_ADC 136A 0 CODE 0 text3 dist/default/production\C_aquecedor.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
___fldiv@aexp 43 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___fldiv@bexp 42 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___fldiv@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__end_of___fldiv A9A 0 CODE 0 text18 dist/default/production\C_aquecedor.production.o
__end_of___fltol 1AF0 0 CODE 0 text17 dist/default/production\C_aquecedor.production.o
__end_of___lwdiv 17DC 0 CODE 0 text13 dist/default/production\C_aquecedor.production.o
__end_of___lwmod 15BE 0 CODE 0 text12 dist/default/production\C_aquecedor.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
main@min_max 59 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
main@min_min 55 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
_Temperatura 5D 0 BANK0 1 bssBANK0 dist/default/production\C_aquecedor.production.o
_INTCON B 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\C_aquecedor.production.o
___stackhi 0 0 ABS 0 - C:\Users\mateu\AppData\Local\Temp\sdrsxg.o
___stacklo 0 0 ABS 0 - C:\Users\mateu\AppData\Local\Temp\sdrsxg.o
__end_of_LCD_Cmd 1464 0 CODE 0 text20 dist/default/production\C_aquecedor.production.o
_dpowers 100C 0 STRING 0 strings dist/default/production\C_aquecedor.production.o
__size_of_controle_aquecedor 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___fldiv@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___fldiv@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
_Minutos 61 0 BANK0 1 bssBANK0 dist/default/production\C_aquecedor.production.o
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
LCD_Print@i 20 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\C_aquecedor.production.o
__size_of_atualiza_ADC 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_ajustes 56 0 CODE 0 text4 dist/default/production\C_aquecedor.production.o
imprime_tela_ajuste4@horas_max 3C 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
clear_ram0 135A 0 CODE 0 clrtext dist/default/production\C_aquecedor.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
_TRISD0 440 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\C_aquecedor.production.o
imprime_tela_ajuste1@temp 3C 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__end_of_atualiza_ADC 1388 0 CODE 0 text3 dist/default/production\C_aquecedor.production.o
_isdigit$762 73 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
__end_of_LCD_Begin 1C38 0 CODE 0 text19 dist/default/production\C_aquecedor.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mateu\AppData\Local\Temp\sdrsxg.o
__end_of_LCD_Print 1546 0 CODE 0 text14 dist/default/production\C_aquecedor.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__size_of_imprime_tela_ajuste1 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of_imprime_tela_ajuste2 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of_imprime_tela_ajuste3 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of_imprime_tela_ajuste4 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of_LCD_Begin 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\C_aquecedor.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__size_of_LCD_Print 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
__end_of_sprintf E42 0 CODE 0 text9 dist/default/production\C_aquecedor.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 13AC 0 CODE 0 text10 dist/default/production\C_aquecedor.production.o
__Lcinit 26 0 CODE 0 cinit -
ajustes@min_max 44 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
ajustes@min_min 42 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
imprime_tela_ajuste4@minutos_max 3E 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__Lstack 0 0 STACK 2 stack -
__size_of_imprime_tela_main 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__end_of_imprime_tela_ajuste1 FFC 0 CODE 0 text8 dist/default/production\C_aquecedor.production.o
__end_of_imprime_tela_ajuste2 1644 0 CODE 0 text7 dist/default/production\C_aquecedor.production.o
__end_of_imprime_tela_ajuste3 16CA 0 CODE 0 text6 dist/default/production\C_aquecedor.production.o
__end_of_imprime_tela_ajuste4 1750 0 CODE 0 text5 dist/default/production\C_aquecedor.production.o
_LCD_Begin 1AF0 0 CODE 0 text19 dist/default/production\C_aquecedor.production.o
_LCD_Print 14D4 0 CODE 0 text14 dist/default/production\C_aquecedor.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 13AC 0 CODE 0 text11 dist/default/production\C_aquecedor.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_my_isr_routine 191A 0 CODE 0 text22 dist/default/production\C_aquecedor.production.o
__S0 1000 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_LCD_Write_Nibble 1872 0 CODE 0 text21 dist/default/production\C_aquecedor.production.o
saved_w 7E 0 ABS 0 - dist/default/production\C_aquecedor.production.o
sprintf@val 35 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___xxtofl E42 0 CODE 0 text16 dist/default/production\C_aquecedor.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\C_aquecedor.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\mateu\AppData\Local\Temp\sdrsxg.o
__end_of___xxtofl FBA 0 CODE 0 text16 dist/default/production\C_aquecedor.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_my_isr_routine 19F8 0 CODE 0 text22 dist/default/production\C_aquecedor.production.o
sprintf@flag 37 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
sprintf@prec 34 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
LCD_Write_Nibble@n 75 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
_TMR0_aux 78 0 COMMON 1 bssCOMMON dist/default/production\C_aquecedor.production.o
__ptext10 1388 0 CODE 0 text10 dist/default/production\C_aquecedor.production.o
__ptext11 13AC 0 CODE 0 text11 dist/default/production\C_aquecedor.production.o
__ptext12 1546 0 CODE 0 text12 dist/default/production\C_aquecedor.production.o
__ptext13 1750 0 CODE 0 text13 dist/default/production\C_aquecedor.production.o
__ptext14 14D4 0 CODE 0 text14 dist/default/production\C_aquecedor.production.o
__ptext15 1464 0 CODE 0 text15 dist/default/production\C_aquecedor.production.o
__ptext16 E42 0 CODE 0 text16 dist/default/production\C_aquecedor.production.o
__ptext17 19F8 0 CODE 0 text17 dist/default/production\C_aquecedor.production.o
__ptext18 6E0 0 CODE 0 text18 dist/default/production\C_aquecedor.production.o
__ptext19 1AF0 0 CODE 0 text19 dist/default/production\C_aquecedor.production.o
__ptext20 1402 0 CODE 0 text20 dist/default/production\C_aquecedor.production.o
__ptext21 1872 0 CODE 0 text21 dist/default/production\C_aquecedor.production.o
__ptext22 191A 0 CODE 0 text22 dist/default/production\C_aquecedor.production.o
?_controle_aquecedor 20 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___fldiv 6E0 0 CODE 0 text18 dist/default/production\C_aquecedor.production.o
___fltol 19F8 0 CODE 0 text17 dist/default/production\C_aquecedor.production.o
___lwdiv 1750 0 CODE 0 text13 dist/default/production\C_aquecedor.production.o
___lwmod 1546 0 CODE 0 text12 dist/default/production\C_aquecedor.production.o
__pmaintext 1C38 0 CODE 0 maintext dist/default/production\C_aquecedor.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_Cmd 1402 0 CODE 0 text20 dist/default/production\C_aquecedor.production.o
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
___fldiv@grs 3E 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___fldiv@rem 37 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
main@temp 5B 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
___fldiv@new_exp 3C 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__end_of_LCD_Write_Nibble 191A 0 CODE 0 text21 dist/default/production\C_aquecedor.production.o
__end_of_imprime_tela_main 1872 0 CODE 0 text1 dist/default/production\C_aquecedor.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\C_aquecedor.production.o
__size_of_LCD_Write_Nibble 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\C_aquecedor.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 4E 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\C_aquecedor.production.o
__Hintentry 20 0 CODE 0 intentry -
controle_aquecedor@temp 20 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
?___fldiv 2A 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
?___fltol 44 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
main@hora_max 57 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
main@hora_min 53 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_ajustes 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__ptext1 17DC 0 CODE 0 text1 dist/default/production\C_aquecedor.production.o
__ptext2 1E18 0 CODE 0 text2 dist/default/production\C_aquecedor.production.o
__ptext3 136A 0 CODE 0 text3 dist/default/production\C_aquecedor.production.o
__ptext4 56 0 CODE 0 text4 dist/default/production\C_aquecedor.production.o
__ptext5 16CA 0 CODE 0 text5 dist/default/production\C_aquecedor.production.o
__ptext6 1644 0 CODE 0 text6 dist/default/production\C_aquecedor.production.o
__ptext7 15BE 0 CODE 0 text7 dist/default/production\C_aquecedor.production.o
__ptext8 FBA 0 CODE 0 text8 dist/default/production\C_aquecedor.production.o
__ptext9 A9A 0 CODE 0 text9 dist/default/production\C_aquecedor.production.o
ajustes@temp 49 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
_sprintf A9A 0 CODE 0 text9 dist/default/production\C_aquecedor.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 33 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
sprintf@sp 3B 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
_isdigit 1388 0 CODE 0 text10 dist/default/production\C_aquecedor.production.o
___fltol@sign1 4D 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
controle_aquecedor@hora_max 26 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
controle_aquecedor@hora_min 22 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 44 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
controle_aquecedor@min_max 28 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
controle_aquecedor@min_min 24 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
imprime_tela_ajuste3@horas_min 3C 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\C_aquecedor.production.o
__end_of_controle_aquecedor 2000 0 CODE 0 text2 dist/default/production\C_aquecedor.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_imprime_tela_main 17DC 0 CODE 0 text1 dist/default/production\C_aquecedor.production.o
ajustes@hora_max 43 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
ajustes@hora_min 41 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
_imprime_tela_ajuste1 FBA 0 CODE 0 text8 dist/default/production\C_aquecedor.production.o
_imprime_tela_ajuste2 15BE 0 CODE 0 text7 dist/default/production\C_aquecedor.production.o
_imprime_tela_ajuste3 1644 0 CODE 0 text6 dist/default/production\C_aquecedor.production.o
_imprime_tela_ajuste4 16CA 0 CODE 0 text5 dist/default/production\C_aquecedor.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
__Hend_init 26 0 CODE 0 end_init -
sprintf@c 3A 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
sprintf@f 29 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__end_of_main 1E18 0 CODE 0 maintext dist/default/production\C_aquecedor.production.o
isdigit@c 74 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
__end_of_dpowers 1020 0 STRING 0 strings dist/default/production\C_aquecedor.production.o
_Horas 5F 0 BANK0 1 bssBANK0 dist/default/production\C_aquecedor.production.o
?_sprintf 29 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
_TRISA 85 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_TRISB 86 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_TRISC 87 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_TRISD 88 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_TRISE 89 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\C_aquecedor.production.o
_controle_aquecedor 1E18 0 CODE 0 text2 dist/default/production\C_aquecedor.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\C_aquecedor.production.o
sprintf@width 38 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 26 0 CODE 0 cinit dist/default/production\C_aquecedor.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__pbssBANK0 5D 0 BANK0 1 bssBANK0 dist/default/production\C_aquecedor.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\C_aquecedor.production.o
__end_of_ajustes 6E0 0 CODE 0 text4 dist/default/production\C_aquecedor.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\C_aquecedor.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__size_of_LCD_Goto 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
LCD_Print@LCD_Str 21 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 BEE 17DC 4B 2
text2 0 F0C 1E18 F4 2
text3 0 9B5 136A F 2
text5 0 B65 16CA 43 2
text6 0 B22 1644 43 2
text7 0 ADF 15BE 43 2
text10 0 9C4 1388 12 2
text11 0 9D6 13AC 2B 2
text12 0 AA3 1546 3C 2
text13 0 BA8 1750 46 2
text14 0 A6A 14D4 39 2
text15 0 A32 1464 38 2
text17 0 CFC 19F8 7C 2
text19 0 D78 1AF0 A4 2
text20 0 A01 1402 31 2
text21 0 C39 1872 54 2
text22 0 C8D 191A 6F 2
maintext 0 E1C 1C38 F0 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 45 1
intentry 0 4 8 7FA 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 10 1
strings 0 800 1000 81 2
clrtext 0 9AD 135A 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
