%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mateu\AppData\Local\Temp\xcAs8tk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\C_aquecedor.production.o
cinit CODE 0 13 13 14 2
text1 CODE 0 AE6 AE6 CB 2
text2 CODE 0 17A4 17A4 5C 2
text3 CODE 0 16F5 16F5 54 2
text4 CODE 0 1651 1651 50 2
text5 CODE 0 A2A A2A BC 2
text6 CODE 0 90A 90A 7C 2
text7 CODE 0 1601 1601 50 2
text8 CODE 0 36A 36A 288 2
text9 CODE 0 1749 1749 5B 2
text10 CODE 0 BB1 BB1 F4 2
text11 CODE 0 13EA 13EA F 2
text12 CODE 0 27 27 343 2
text13 CODE 0 1578 1578 43 2
text14 CODE 0 1535 1535 43 2
text15 CODE 0 14F2 14F2 43 2
text16 CODE 0 13F9 13F9 21 2
text17 CODE 0 E2C E2C 1D4 2
text18 CODE 0 887 887 12 2
text19 CODE 0 141A 141A 2B 2
text20 CODE 0 14B6 14B6 3C 2
text21 CODE 0 15BB 15BB 46 2
text22 CODE 0 147D 147D 39 2
text23 CODE 0 1445 1445 38 2
text24 CODE 0 5F2 5F2 1DD 2
text25 CODE 0 986 986 A4 2
text26 CODE 0 7CF 7CF 31 2
text27 CODE 0 16A1 16A1 54 2
text28 CODE 0 899 899 71 2
maintext CODE 0 CA5 CA5 187 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 4D 1
cstackBANK1 BANK1 1 A0 A0 26 1
intentry CODE 0 4 4 C 2
bitbssCOMMON COMMON 1 3D0 7A 1 1
bssBANK0 BANK0 1 6D 6D 2 1
bssBANK1 BANK1 1 C6 C6 18 1
strings STRING 0 800 800 81 2
clrtext CODE 0 13E2 13E2 8 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM DE-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 DE-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 881-886 2
CONST 1000-13E1 2
CONST 1800-1FFF 2
ENTRY 3-3 2
ENTRY 881-886 2
ENTRY 1000-13E1 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 881-886 2
CODE 1000-13E1 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 881-886 2
STRCODE 1000-13E1 2
STRCODE 1800-1FFF 2
STRING 3-3 2
STRING 881-886 2
STRING 1000-13E1 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\C_aquecedor.production.o
13 cinit CODE >619:C:\Users\mateu\AppData\Local\Temp\xcAs8tk.s
13 cinit CODE >622:C:\Users\mateu\AppData\Local\Temp\xcAs8tk.s
13 cinit CODE >678:C:\Users\mateu\AppData\Local\Temp\xcAs8tk.s
14 cinit CODE >681:C:\Users\mateu\AppData\Local\Temp\xcAs8tk.s
15 cinit CODE >682:C:\Users\mateu\AppData\Local\Temp\xcAs8tk.s
16 cinit CODE >685:C:\Users\mateu\AppData\Local\Temp\xcAs8tk.s
17 cinit CODE >686:C:\Users\mateu\AppData\Local\Temp\xcAs8tk.s
18 cinit CODE >687:C:\Users\mateu\AppData\Local\Temp\xcAs8tk.s
19 cinit CODE >688:C:\Users\mateu\AppData\Local\Temp\xcAs8tk.s
1A cinit CODE >691:C:\Users\mateu\AppData\Local\Temp\xcAs8tk.s
1B cinit CODE >692:C:\Users\mateu\AppData\Local\Temp\xcAs8tk.s
1C cinit CODE >693:C:\Users\mateu\AppData\Local\Temp\xcAs8tk.s
1D cinit CODE >694:C:\Users\mateu\AppData\Local\Temp\xcAs8tk.s
1E cinit CODE >695:C:\Users\mateu\AppData\Local\Temp\xcAs8tk.s
23 cinit CODE >701:C:\Users\mateu\AppData\Local\Temp\xcAs8tk.s
23 cinit CODE >703:C:\Users\mateu\AppData\Local\Temp\xcAs8tk.s
24 cinit CODE >704:C:\Users\mateu\AppData\Local\Temp\xcAs8tk.s
4 intentry CODE >356:C:\Users\mateu\Documents\C aquecedor\main.c
899 text28 CODE >356:C:\Users\mateu\Documents\C aquecedor\main.c
899 text28 CODE >358:C:\Users\mateu\Documents\C aquecedor\main.c
89D text28 CODE >361:C:\Users\mateu\Documents\C aquecedor\main.c
89F text28 CODE >362:C:\Users\mateu\Documents\C aquecedor\main.c
8A3 text28 CODE >362:C:\Users\mateu\Documents\C aquecedor\main.c
8A7 text28 CODE >365:C:\Users\mateu\Documents\C aquecedor\main.c
8AC text28 CODE >365:C:\Users\mateu\Documents\C aquecedor\main.c
8B0 text28 CODE >365:C:\Users\mateu\Documents\C aquecedor\main.c
8B4 text28 CODE >367:C:\Users\mateu\Documents\C aquecedor\main.c
8B8 text28 CODE >368:C:\Users\mateu\Documents\C aquecedor\main.c
8BA text28 CODE >368:C:\Users\mateu\Documents\C aquecedor\main.c
8BE text28 CODE >370:C:\Users\mateu\Documents\C aquecedor\main.c
8C3 text28 CODE >370:C:\Users\mateu\Documents\C aquecedor\main.c
8C7 text28 CODE >370:C:\Users\mateu\Documents\C aquecedor\main.c
8CB text28 CODE >372:C:\Users\mateu\Documents\C aquecedor\main.c
8CF text28 CODE >373:C:\Users\mateu\Documents\C aquecedor\main.c
8D1 text28 CODE >373:C:\Users\mateu\Documents\C aquecedor\main.c
8D5 text28 CODE >375:C:\Users\mateu\Documents\C aquecedor\main.c
8DA text28 CODE >375:C:\Users\mateu\Documents\C aquecedor\main.c
8DE text28 CODE >375:C:\Users\mateu\Documents\C aquecedor\main.c
8E2 text28 CODE >377:C:\Users\mateu\Documents\C aquecedor\main.c
8E4 text28 CODE >378:C:\Users\mateu\Documents\C aquecedor\main.c
8E8 text28 CODE >378:C:\Users\mateu\Documents\C aquecedor\main.c
8EC text28 CODE >379:C:\Users\mateu\Documents\C aquecedor\main.c
8F1 text28 CODE >379:C:\Users\mateu\Documents\C aquecedor\main.c
8F5 text28 CODE >379:C:\Users\mateu\Documents\C aquecedor\main.c
8F9 text28 CODE >380:C:\Users\mateu\Documents\C aquecedor\main.c
8FE text28 CODE >383:C:\Users\mateu\Documents\C aquecedor\main.c
8FE text28 CODE >386:C:\Users\mateu\Documents\C aquecedor\main.c
8FF text28 CODE >390:C:\Users\mateu\Documents\C aquecedor\main.c
16A1 text27 CODE >43:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
16A2 text27 CODE >45:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
16AC text27 CODE >46:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
16B6 text27 CODE >47:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
16B8 text27 CODE >47:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
16C4 text27 CODE >48:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
16C7 text27 CODE >48:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
16CA text27 CODE >48:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
16D5 text27 CODE >49:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
16D8 text27 CODE >49:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
16DB text27 CODE >49:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
16E7 text27 CODE >52:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
16E8 text27 CODE >53:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
16E9 text27 CODE >54:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
16EC text27 CODE >55:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
16ED text27 CODE >56:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
16F0 text27 CODE >57:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
16F4 text27 CODE >58:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
7CF text26 CODE >60:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
7D2 text26 CODE >62:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
7D3 text26 CODE >63:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
7D6 text26 CODE >63:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
7D9 text26 CODE >63:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
7E1 text26 CODE >64:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
7E9 text26 CODE >65:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
7F6 text26 CODE >66:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
7FF text26 CODE >67:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
986 text25 CODE >106:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
986 text25 CODE >108:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
987 text25 CODE >110:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
98A text25 CODE >111:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
98B text25 CODE >112:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
98C text25 CODE >113:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
98D text25 CODE >114:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
98E text25 CODE >115:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
98F text25 CODE >116:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
992 text25 CODE >117:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
993 text25 CODE >118:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
994 text25 CODE >119:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
995 text25 CODE >120:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
996 text25 CODE >121:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
997 text25 CODE >123:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
9A1 text25 CODE >124:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
9A7 text25 CODE >125:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
9B2 text25 CODE >126:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
9B8 text25 CODE >127:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
9C3 text25 CODE >128:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
9C9 text25 CODE >129:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
9D4 text25 CODE >130:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
9DA text25 CODE >131:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
9E5 text25 CODE >132:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
9EB text25 CODE >133:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
9F6 text25 CODE >134:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
9FC text25 CODE >135:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
A07 text25 CODE >136:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
A0D text25 CODE >137:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
A18 text25 CODE >138:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
A1E text25 CODE >139:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
A29 text25 CODE >140:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
5F2 text24 CODE >8:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
5F2 text24 CODE >26:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
5F9 text24 CODE >27:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
5FF text24 CODE >28:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
603 text24 CODE >29:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
604 text24 CODE >33:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
609 text24 CODE >35:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
60E text24 CODE >37:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
616 text24 CODE >40:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
617 text24 CODE >42:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
618 text24 CODE >43:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
619 text24 CODE >46:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
621 text24 CODE >49:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
626 text24 CODE >50:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
62C text24 CODE >51:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
630 text24 CODE >52:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
631 text24 CODE >56:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
636 text24 CODE >58:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
63B text24 CODE >60:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
643 text24 CODE >63:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
644 text24 CODE >65:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
645 text24 CODE >66:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
646 text24 CODE >69:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
64E text24 CODE >70:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
64E text24 CODE >75:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
652 text24 CODE >75:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
656 text24 CODE >76:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
65E text24 CODE >77:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
662 text24 CODE >78:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
666 text24 CODE >79:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
66F text24 CODE >83:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
674 text24 CODE >84:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
674 text24 CODE >85:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
67D text24 CODE >89:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
685 text24 CODE >89:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
68B text24 CODE >89:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
68F text24 CODE >92:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
697 text24 CODE >93:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
69F text24 CODE >94:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6A7 text24 CODE >96:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6A8 text24 CODE >97:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6A9 text24 CODE >100:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6AE text24 CODE >101:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6B0 text24 CODE >101:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6B7 text24 CODE >102:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6B9 text24 CODE >102:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6C0 text24 CODE >103:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6C4 text24 CODE >104:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6C5 text24 CODE >106:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6C7 text24 CODE >106:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6CE text24 CODE >112:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6D0 text24 CODE >112:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6D4 text24 CODE >112:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6D8 text24 CODE >112:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6DC text24 CODE >112:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6E0 text24 CODE >115:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6E1 text24 CODE >116:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6E4 text24 CODE >116:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6E8 text24 CODE >116:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6EC text24 CODE >116:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6EF text24 CODE >118:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6F3 text24 CODE >97:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6F5 text24 CODE >97:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6F9 text24 CODE >122:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
6FD text24 CODE >122:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
701 text24 CODE >123:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
703 text24 CODE >128:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
705 text24 CODE >128:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
70C text24 CODE >129:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
710 text24 CODE >130:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
711 text24 CODE >132:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
713 text24 CODE >132:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
71A text24 CODE >133:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
71C text24 CODE >133:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
720 text24 CODE >127:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
724 text24 CODE >139:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
725 text24 CODE >140:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
729 text24 CODE >141:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
739 text24 CODE >141:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
73D text24 CODE >142:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
73F text24 CODE >143:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
740 text24 CODE >144:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
740 text24 CODE >145:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
745 text24 CODE >150:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
74A text24 CODE >151:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
74D text24 CODE >151:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
751 text24 CODE >151:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
755 text24 CODE >151:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
758 text24 CODE >152:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
75C text24 CODE >153:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
775 text24 CODE >154:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
777 text24 CODE >154:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
77B text24 CODE >159:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
780 text24 CODE >159:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
784 text24 CODE >159:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
788 text24 CODE >160:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
78E text24 CODE >161:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
796 text24 CODE >165:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
79D text24 CODE >165:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
7A1 text24 CODE >165:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
7A5 text24 CODE >166:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
7A9 text24 CODE >167:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
7B1 text24 CODE >169:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
7B2 text24 CODE >170:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
7B2 text24 CODE >173:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
7B8 text24 CODE >175:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
7BC text24 CODE >176:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
7BD text24 CODE >177:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
7BE text24 CODE >180:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
7C2 text24 CODE >181:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
7C2 text24 CODE >182:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
7C4 text24 CODE >182:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
7C9 text24 CODE >183:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
7CE text24 CODE >185:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcdiv.c
1445 text23 CODE >69:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1448 text23 CODE >71:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1449 text23 CODE >74:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1450 text23 CODE >75:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1451 text23 CODE >77:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1458 text23 CODE >78:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1459 text23 CODE >80:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1460 text23 CODE >81:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1461 text23 CODE >83:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1468 text23 CODE >84:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
146E text23 CODE >84:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1473 text23 CODE >84:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1476 text23 CODE >84:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1479 text23 CODE >84:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
147C text23 CODE >86:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
147D text22 CODE >95:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1480 text22 CODE >97:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1481 text22 CODE >98:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1482 text22 CODE >99:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1483 text22 CODE >101:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
148B text22 CODE >101:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
148E text22 CODE >101:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
1496 text22 CODE >102:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
14AA text22 CODE >99:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
14B5 text22 CODE >104:C:\Users\mateu\Documents\C aquecedor/LCD_Lib.c
15BB text21 CODE >5:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
15BB text21 CODE >13:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
15BF text21 CODE >14:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
15C5 text21 CODE >15:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
15C7 text21 CODE >16:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
15C8 text21 CODE >17:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
15C9 text21 CODE >17:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
15CD text21 CODE >17:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
15CF text21 CODE >18:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
15D3 text21 CODE >16:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
15D7 text21 CODE >21:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
15D8 text21 CODE >21:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
15DC text21 CODE >21:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
15DE text21 CODE >22:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
15E0 text21 CODE >22:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
15E4 text21 CODE >22:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
15E8 text21 CODE >23:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
15EB text21 CODE >23:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
15EE text21 CODE >24:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
15EF text21 CODE >26:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
15F0 text21 CODE >26:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
15F4 text21 CODE >26:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
15F6 text21 CODE >27:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
15FC text21 CODE >29:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
1600 text21 CODE >30:D:\Programas\XC8 compiler\pic\sources\c90\common\lwdiv.c
14B6 text20 CODE >5:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
14B6 text20 CODE >12:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
14BE text20 CODE >13:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
14C0 text20 CODE >14:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
14C1 text20 CODE >15:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
14C2 text20 CODE >15:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
14C6 text20 CODE >15:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
14C8 text20 CODE >16:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
14CC text20 CODE >14:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
14D0 text20 CODE >19:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
14D2 text20 CODE >19:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
14D6 text20 CODE >19:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
14DA text20 CODE >20:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
14DD text20 CODE >20:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
14E0 text20 CODE >21:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
14E1 text20 CODE >21:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
14E5 text20 CODE >21:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
14E7 text20 CODE >22:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
14ED text20 CODE >24:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
14F1 text20 CODE >25:D:\Programas\XC8 compiler\pic\sources\c90\common\lwmod.c
141A text19 CODE >15:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul16.c
141A text19 CODE >43:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul16.c
141E text19 CODE >45:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul16.c
1422 text19 CODE >46:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul16.c
1426 text19 CODE >46:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul16.c
142A text19 CODE >47:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul16.c
142B text19 CODE >47:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul16.c
142F text19 CODE >47:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul16.c
1431 text19 CODE >48:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul16.c
1432 text19 CODE >48:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul16.c
1436 text19 CODE >48:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul16.c
1438 text19 CODE >49:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul16.c
143E text19 CODE >52:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul16.c
1444 text19 CODE >53:D:\Programas\XC8 compiler\pic\sources\c90\common\Umul16.c
887 text18 CODE >8:D:\Programas\XC8 compiler\pic\sources\c90\common\isdigit.c
888 text18 CODE >14:D:\Programas\XC8 compiler\pic\sources\c90\common\isdigit.c
88B text18 CODE >14:D:\Programas\XC8 compiler\pic\sources\c90\common\isdigit.c
891 text18 CODE >14:D:\Programas\XC8 compiler\pic\sources\c90\common\isdigit.c
898 text18 CODE >15:D:\Programas\XC8 compiler\pic\sources\c90\common\isdigit.c
E2C text17 CODE >505:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E2F text17 CODE >550:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E33 text17 CODE >553:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E34 text17 CODE >555:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E3A text17 CODE >558:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E45 text17 CODE >559:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E46 text17 CODE >563:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E48 text17 CODE >565:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E4A text17 CODE >596:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E4A text17 CODE >597:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E4B text17 CODE >598:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E4F text17 CODE >601:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E5A text17 CODE >601:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E5F text17 CODE >601:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E62 text17 CODE >614:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E72 text17 CODE >615:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E76 text17 CODE >617:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E8B text17 CODE >618:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E95 text17 CODE >618:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
E9A text17 CODE >618:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
EA2 text17 CODE >619:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
EB2 text17 CODE >848:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
EC3 text17 CODE >848:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
EC8 text17 CODE >848:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
ECB text17 CODE >848:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
ECE text17 CODE >848:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
ED1 text17 CODE >1285:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
EDD text17 CODE >1287:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
EE1 text17 CODE >1288:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
EE5 text17 CODE >1289:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
EE8 text17 CODE >1289:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
EEA text17 CODE >1331:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
EEC text17 CODE >1332:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
EFF text17 CODE >1332:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F03 text17 CODE >1332:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F08 text17 CODE >1333:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F12 text17 CODE >1371:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F1E text17 CODE >1372:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F20 text17 CODE >1372:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F24 text17 CODE >1407:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F27 text17 CODE >1407:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F2B text17 CODE >1407:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F2F text17 CODE >1408:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F37 text17 CODE >1408:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F3B text17 CODE >1410:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F3F text17 CODE >1413:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F43 text17 CODE >1418:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F49 text17 CODE >1419:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F54 text17 CODE >1441:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F5A text17 CODE >1443:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F67 text17 CODE >1443:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F72 text17 CODE >1450:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F78 text17 CODE >1456:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F85 text17 CODE >1456:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F8F text17 CODE >1464:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
F95 text17 CODE >1465:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
FA0 text17 CODE >1498:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
FA4 text17 CODE >1500:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
FA5 text17 CODE >1515:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
FD5 text17 CODE >1550:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
FE0 text17 CODE >1500:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
FE9 text17 CODE >553:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
FFB text17 CODE >1564:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
FFF text17 CODE >1567:D:\Programas\XC8 compiler\pic\sources\c90\common\doprnt.c
13F9 text16 CODE >102:C:\Users\mateu\Documents\C aquecedor\main.c
13F9 text16 CODE >104:C:\Users\mateu\Documents\C aquecedor\main.c
1403 text16 CODE >105:C:\Users\mateu\Documents\C aquecedor\main.c
1413 text16 CODE >106:C:\Users\mateu\Documents\C aquecedor\main.c
1419 text16 CODE >108:C:\Users\mateu\Documents\C aquecedor\main.c
14F2 text15 CODE >110:C:\Users\mateu\Documents\C aquecedor\main.c
14F2 text15 CODE >113:C:\Users\mateu\Documents\C aquecedor\main.c
14FC text15 CODE >114:C:\Users\mateu\Documents\C aquecedor\main.c
1508 text15 CODE >115:C:\Users\mateu\Documents\C aquecedor\main.c
150E text15 CODE >117:C:\Users\mateu\Documents\C aquecedor\main.c
151A text15 CODE >118:C:\Users\mateu\Documents\C aquecedor\main.c
152E text15 CODE >119:C:\Users\mateu\Documents\C aquecedor\main.c
1534 text15 CODE >122:C:\Users\mateu\Documents\C aquecedor\main.c
1535 text14 CODE >124:C:\Users\mateu\Documents\C aquecedor\main.c
1535 text14 CODE >126:C:\Users\mateu\Documents\C aquecedor\main.c
153F text14 CODE >127:C:\Users\mateu\Documents\C aquecedor\main.c
154B text14 CODE >128:C:\Users\mateu\Documents\C aquecedor\main.c
1551 text14 CODE >130:C:\Users\mateu\Documents\C aquecedor\main.c
155D text14 CODE >131:C:\Users\mateu\Documents\C aquecedor\main.c
1571 text14 CODE >132:C:\Users\mateu\Documents\C aquecedor\main.c
1577 text14 CODE >134:C:\Users\mateu\Documents\C aquecedor\main.c
1578 text13 CODE >135:C:\Users\mateu\Documents\C aquecedor\main.c
1578 text13 CODE >137:C:\Users\mateu\Documents\C aquecedor\main.c
1582 text13 CODE >138:C:\Users\mateu\Documents\C aquecedor\main.c
158E text13 CODE >139:C:\Users\mateu\Documents\C aquecedor\main.c
1594 text13 CODE >141:C:\Users\mateu\Documents\C aquecedor\main.c
15A0 text13 CODE >142:C:\Users\mateu\Documents\C aquecedor\main.c
15B4 text13 CODE >143:C:\Users\mateu\Documents\C aquecedor\main.c
15BA text13 CODE >145:C:\Users\mateu\Documents\C aquecedor\main.c
27 text12 CODE >147:C:\Users\mateu\Documents\C aquecedor\main.c
2A text12 CODE >149:C:\Users\mateu\Documents\C aquecedor\main.c
30 text12 CODE >150:C:\Users\mateu\Documents\C aquecedor\main.c
3F text12 CODE >151:C:\Users\mateu\Documents\C aquecedor\main.c
4E text12 CODE >153:C:\Users\mateu\Documents\C aquecedor\main.c
4F text12 CODE >155:C:\Users\mateu\Documents\C aquecedor\main.c
5E text12 CODE >156:C:\Users\mateu\Documents\C aquecedor\main.c
6D text12 CODE >157:C:\Users\mateu\Documents\C aquecedor\main.c
73 text12 CODE >159:C:\Users\mateu\Documents\C aquecedor\main.c
7F text12 CODE >159:C:\Users\mateu\Documents\C aquecedor\main.c
8A text12 CODE >161:C:\Users\mateu\Documents\C aquecedor\main.c
97 text12 CODE >161:C:\Users\mateu\Documents\C aquecedor\main.c
9B text12 CODE >161:C:\Users\mateu\Documents\C aquecedor\main.c
9F text12 CODE >163:C:\Users\mateu\Documents\C aquecedor\main.c
A7 text12 CODE >153:C:\Users\mateu\Documents\C aquecedor\main.c
AD text12 CODE >166:C:\Users\mateu\Documents\C aquecedor\main.c
B3 text12 CODE >167:C:\Users\mateu\Documents\C aquecedor\main.c
B8 text12 CODE >168:C:\Users\mateu\Documents\C aquecedor\main.c
C7 text12 CODE >169:C:\Users\mateu\Documents\C aquecedor\main.c
C8 text12 CODE >171:C:\Users\mateu\Documents\C aquecedor\main.c
D7 text12 CODE >172:C:\Users\mateu\Documents\C aquecedor\main.c
DC text12 CODE >173:C:\Users\mateu\Documents\C aquecedor\main.c
E2 text12 CODE >175:C:\Users\mateu\Documents\C aquecedor\main.c
E6 text12 CODE >175:C:\Users\mateu\Documents\C aquecedor\main.c
EA text12 CODE >177:C:\Users\mateu\Documents\C aquecedor\main.c
EF text12 CODE >177:C:\Users\mateu\Documents\C aquecedor\main.c
F3 text12 CODE >177:C:\Users\mateu\Documents\C aquecedor\main.c
F7 text12 CODE >179:C:\Users\mateu\Documents\C aquecedor\main.c
FB text12 CODE >169:C:\Users\mateu\Documents\C aquecedor\main.c
101 text12 CODE >182:C:\Users\mateu\Documents\C aquecedor\main.c
110 text12 CODE >183:C:\Users\mateu\Documents\C aquecedor\main.c
111 text12 CODE >185:C:\Users\mateu\Documents\C aquecedor\main.c
120 text12 CODE >186:C:\Users\mateu\Documents\C aquecedor\main.c
125 text12 CODE >187:C:\Users\mateu\Documents\C aquecedor\main.c
12B text12 CODE >189:C:\Users\mateu\Documents\C aquecedor\main.c
12F text12 CODE >189:C:\Users\mateu\Documents\C aquecedor\main.c
133 text12 CODE >191:C:\Users\mateu\Documents\C aquecedor\main.c
138 text12 CODE >191:C:\Users\mateu\Documents\C aquecedor\main.c
13C text12 CODE >191:C:\Users\mateu\Documents\C aquecedor\main.c
140 text12 CODE >193:C:\Users\mateu\Documents\C aquecedor\main.c
142 text12 CODE >183:C:\Users\mateu\Documents\C aquecedor\main.c
148 text12 CODE >196:C:\Users\mateu\Documents\C aquecedor\main.c
14E text12 CODE >197:C:\Users\mateu\Documents\C aquecedor\main.c
164 text12 CODE >198:C:\Users\mateu\Documents\C aquecedor\main.c
173 text12 CODE >199:C:\Users\mateu\Documents\C aquecedor\main.c
174 text12 CODE >201:C:\Users\mateu\Documents\C aquecedor\main.c
183 text12 CODE >202:C:\Users\mateu\Documents\C aquecedor\main.c
199 text12 CODE >203:C:\Users\mateu\Documents\C aquecedor\main.c
19F text12 CODE >205:C:\Users\mateu\Documents\C aquecedor\main.c
1AB text12 CODE >205:C:\Users\mateu\Documents\C aquecedor\main.c
1B6 text12 CODE >207:C:\Users\mateu\Documents\C aquecedor\main.c
1C3 text12 CODE >207:C:\Users\mateu\Documents\C aquecedor\main.c
1C7 text12 CODE >207:C:\Users\mateu\Documents\C aquecedor\main.c
1CB text12 CODE >209:C:\Users\mateu\Documents\C aquecedor\main.c
1D3 text12 CODE >199:C:\Users\mateu\Documents\C aquecedor\main.c
1D9 text12 CODE >212:C:\Users\mateu\Documents\C aquecedor\main.c
1E8 text12 CODE >213:C:\Users\mateu\Documents\C aquecedor\main.c
1E9 text12 CODE >215:C:\Users\mateu\Documents\C aquecedor\main.c
1F8 text12 CODE >216:C:\Users\mateu\Documents\C aquecedor\main.c
20E text12 CODE >217:C:\Users\mateu\Documents\C aquecedor\main.c
214 text12 CODE >219:C:\Users\mateu\Documents\C aquecedor\main.c
220 text12 CODE >219:C:\Users\mateu\Documents\C aquecedor\main.c
22B text12 CODE >221:C:\Users\mateu\Documents\C aquecedor\main.c
238 text12 CODE >221:C:\Users\mateu\Documents\C aquecedor\main.c
23C text12 CODE >221:C:\Users\mateu\Documents\C aquecedor\main.c
240 text12 CODE >223:C:\Users\mateu\Documents\C aquecedor\main.c
248 text12 CODE >213:C:\Users\mateu\Documents\C aquecedor\main.c
24E text12 CODE >226:C:\Users\mateu\Documents\C aquecedor\main.c
254 text12 CODE >227:C:\Users\mateu\Documents\C aquecedor\main.c
26A text12 CODE >228:C:\Users\mateu\Documents\C aquecedor\main.c
279 text12 CODE >229:C:\Users\mateu\Documents\C aquecedor\main.c
27A text12 CODE >231:C:\Users\mateu\Documents\C aquecedor\main.c
289 text12 CODE >232:C:\Users\mateu\Documents\C aquecedor\main.c
29F text12 CODE >233:C:\Users\mateu\Documents\C aquecedor\main.c
2A5 text12 CODE >235:C:\Users\mateu\Documents\C aquecedor\main.c
2B1 text12 CODE >235:C:\Users\mateu\Documents\C aquecedor\main.c
2BC text12 CODE >237:C:\Users\mateu\Documents\C aquecedor\main.c
2C9 text12 CODE >237:C:\Users\mateu\Documents\C aquecedor\main.c
2CD text12 CODE >237:C:\Users\mateu\Documents\C aquecedor\main.c
2D1 text12 CODE >239:C:\Users\mateu\Documents\C aquecedor\main.c
2D9 text12 CODE >229:C:\Users\mateu\Documents\C aquecedor\main.c
2DF text12 CODE >242:C:\Users\mateu\Documents\C aquecedor\main.c
2EE text12 CODE >243:C:\Users\mateu\Documents\C aquecedor\main.c
2EF text12 CODE >245:C:\Users\mateu\Documents\C aquecedor\main.c
2FE text12 CODE >246:C:\Users\mateu\Documents\C aquecedor\main.c
314 text12 CODE >247:C:\Users\mateu\Documents\C aquecedor\main.c
31A text12 CODE >249:C:\Users\mateu\Documents\C aquecedor\main.c
326 text12 CODE >249:C:\Users\mateu\Documents\C aquecedor\main.c
331 text12 CODE >251:C:\Users\mateu\Documents\C aquecedor\main.c
33E text12 CODE >251:C:\Users\mateu\Documents\C aquecedor\main.c
342 text12 CODE >251:C:\Users\mateu\Documents\C aquecedor\main.c
346 text12 CODE >253:C:\Users\mateu\Documents\C aquecedor\main.c
34E text12 CODE >243:C:\Users\mateu\Documents\C aquecedor\main.c
354 text12 CODE >256:C:\Users\mateu\Documents\C aquecedor\main.c
363 text12 CODE >258:C:\Users\mateu\Documents\C aquecedor\main.c
369 text12 CODE >261:C:\Users\mateu\Documents\C aquecedor\main.c
13EA text11 CODE >80:C:\Users\mateu\Documents\C aquecedor\main.c
13EA text11 CODE >82:C:\Users\mateu\Documents\C aquecedor\main.c
13ED text11 CODE >83:C:\Users\mateu\Documents\C aquecedor\main.c
13EE text11 CODE >85:C:\Users\mateu\Documents\C aquecedor\main.c
13F2 text11 CODE >83:C:\Users\mateu\Documents\C aquecedor\main.c
13F8 text11 CODE >88:C:\Users\mateu\Documents\C aquecedor\main.c
BB1 text10 CODE >263:C:\Users\mateu\Documents\C aquecedor\main.c
BB1 text10 CODE >265:C:\Users\mateu\Documents\C aquecedor\main.c
BB9 text10 CODE >265:C:\Users\mateu\Documents\C aquecedor\main.c
BBD text10 CODE >265:C:\Users\mateu\Documents\C aquecedor\main.c
BC1 text10 CODE >267:C:\Users\mateu\Documents\C aquecedor\main.c
BC9 text10 CODE >267:C:\Users\mateu\Documents\C aquecedor\main.c
BCD text10 CODE >267:C:\Users\mateu\Documents\C aquecedor\main.c
BD1 text10 CODE >269:C:\Users\mateu\Documents\C aquecedor\main.c
BD9 text10 CODE >269:C:\Users\mateu\Documents\C aquecedor\main.c
BDD text10 CODE >269:C:\Users\mateu\Documents\C aquecedor\main.c
BE1 text10 CODE >271:C:\Users\mateu\Documents\C aquecedor\main.c
BE8 text10 CODE >273:C:\Users\mateu\Documents\C aquecedor\main.c
BEC text10 CODE >273:C:\Users\mateu\Documents\C aquecedor\main.c
BF0 text10 CODE >273:C:\Users\mateu\Documents\C aquecedor\main.c
BF4 text10 CODE >275:C:\Users\mateu\Documents\C aquecedor\main.c
BFA text10 CODE >275:C:\Users\mateu\Documents\C aquecedor\main.c
BFE text10 CODE >275:C:\Users\mateu\Documents\C aquecedor\main.c
C03 text10 CODE >279:C:\Users\mateu\Documents\C aquecedor\main.c
C08 text10 CODE >287:C:\Users\mateu\Documents\C aquecedor\main.c
C0C text10 CODE >287:C:\Users\mateu\Documents\C aquecedor\main.c
C10 text10 CODE >287:C:\Users\mateu\Documents\C aquecedor\main.c
C14 text10 CODE >289:C:\Users\mateu\Documents\C aquecedor\main.c
C1A text10 CODE >289:C:\Users\mateu\Documents\C aquecedor\main.c
C1E text10 CODE >289:C:\Users\mateu\Documents\C aquecedor\main.c
C22 text10 CODE >291:C:\Users\mateu\Documents\C aquecedor\main.c
C2A text10 CODE >291:C:\Users\mateu\Documents\C aquecedor\main.c
C2E text10 CODE >291:C:\Users\mateu\Documents\C aquecedor\main.c
C33 text10 CODE >295:C:\Users\mateu\Documents\C aquecedor\main.c
C37 text10 CODE >295:C:\Users\mateu\Documents\C aquecedor\main.c
C3B text10 CODE >295:C:\Users\mateu\Documents\C aquecedor\main.c
C3F text10 CODE >297:C:\Users\mateu\Documents\C aquecedor\main.c
C45 text10 CODE >297:C:\Users\mateu\Documents\C aquecedor\main.c
C49 text10 CODE >297:C:\Users\mateu\Documents\C aquecedor\main.c
C4E text10 CODE >316:C:\Users\mateu\Documents\C aquecedor\main.c
C56 text10 CODE >316:C:\Users\mateu\Documents\C aquecedor\main.c
C5A text10 CODE >316:C:\Users\mateu\Documents\C aquecedor\main.c
C5F text10 CODE >320:C:\Users\mateu\Documents\C aquecedor\main.c
C63 text10 CODE >320:C:\Users\mateu\Documents\C aquecedor\main.c
C67 text10 CODE >320:C:\Users\mateu\Documents\C aquecedor\main.c
C6B text10 CODE >322:C:\Users\mateu\Documents\C aquecedor\main.c
C71 text10 CODE >322:C:\Users\mateu\Documents\C aquecedor\main.c
C75 text10 CODE >322:C:\Users\mateu\Documents\C aquecedor\main.c
C7A text10 CODE >333:C:\Users\mateu\Documents\C aquecedor\main.c
C80 text10 CODE >333:C:\Users\mateu\Documents\C aquecedor\main.c
C84 text10 CODE >333:C:\Users\mateu\Documents\C aquecedor\main.c
C89 text10 CODE >337:C:\Users\mateu\Documents\C aquecedor\main.c
C8D text10 CODE >337:C:\Users\mateu\Documents\C aquecedor\main.c
C91 text10 CODE >337:C:\Users\mateu\Documents\C aquecedor\main.c
C95 text10 CODE >339:C:\Users\mateu\Documents\C aquecedor\main.c
C9B text10 CODE >339:C:\Users\mateu\Documents\C aquecedor\main.c
C9F text10 CODE >339:C:\Users\mateu\Documents\C aquecedor\main.c
CA4 text10 CODE >354:C:\Users\mateu\Documents\C aquecedor\main.c
1749 text9 CODE >90:C:\Users\mateu\Documents\C aquecedor\main.c
1749 text9 CODE >92:C:\Users\mateu\Documents\C aquecedor\main.c
1753 text9 CODE >93:C:\Users\mateu\Documents\C aquecedor\main.c
1773 text9 CODE >94:C:\Users\mateu\Documents\C aquecedor\main.c
1779 text9 CODE >96:C:\Users\mateu\Documents\C aquecedor\main.c
1785 text9 CODE >97:C:\Users\mateu\Documents\C aquecedor\main.c
179D text9 CODE >98:C:\Users\mateu\Documents\C aquecedor\main.c
17A3 text9 CODE >100:C:\Users\mateu\Documents\C aquecedor\main.c
36A text8 CODE >10:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
36A text8 CODE >21:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
371 text8 CODE >22:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
377 text8 CODE >23:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
37B text8 CODE >24:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
37C text8 CODE >28:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
381 text8 CODE >30:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
386 text8 CODE >32:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
38E text8 CODE >35:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
38F text8 CODE >37:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
390 text8 CODE >38:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
391 text8 CODE >41:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
399 text8 CODE >44:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
39E text8 CODE >46:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3A0 text8 CODE >46:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3A4 text8 CODE >47:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3A5 text8 CODE >49:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3AB text8 CODE >50:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3AF text8 CODE >51:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3B0 text8 CODE >55:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3B5 text8 CODE >57:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3BA text8 CODE >59:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3C2 text8 CODE >62:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3C3 text8 CODE >64:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3C4 text8 CODE >65:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3C5 text8 CODE >68:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3CD text8 CODE >69:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3CD text8 CODE >75:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3CF text8 CODE >75:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3D3 text8 CODE >77:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3D7 text8 CODE >78:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3DB text8 CODE >81:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3DF text8 CODE >82:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3E3 text8 CODE >83:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3E7 text8 CODE >84:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3EB text8 CODE >85:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3EF text8 CODE >86:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3F3 text8 CODE >87:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3F7 text8 CODE >88:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3FB text8 CODE >89:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
3FF text8 CODE >90:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
403 text8 CODE >91:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
407 text8 CODE >92:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
40B text8 CODE >93:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
40F text8 CODE >94:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
413 text8 CODE >95:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
417 text8 CODE >98:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
418 text8 CODE >100:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
420 text8 CODE >100:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
427 text8 CODE >100:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
42B text8 CODE >100:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
42F text8 CODE >101:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
435 text8 CODE >101:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
43E text8 CODE >102:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
446 text8 CODE >103:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
44A text8 CODE >104:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
44B text8 CODE >106:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
44B text8 CODE >109:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
44F text8 CODE >110:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
451 text8 CODE >110:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
457 text8 CODE >111:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
458 text8 CODE >113:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
45A text8 CODE >115:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
45E text8 CODE >116:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
45F text8 CODE >118:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
468 text8 CODE >119:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
46C text8 CODE >106:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
470 text8 CODE >106:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
474 text8 CODE >121:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
474 text8 CODE >124:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
478 text8 CODE >127:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
47D text8 CODE >128:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
486 text8 CODE >132:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
489 text8 CODE >132:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
48A text8 CODE >132:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
48C text8 CODE >132:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
490 text8 CODE >132:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
491 text8 CODE >132:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
493 text8 CODE >132:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
497 text8 CODE >132:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
498 text8 CODE >132:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
49A text8 CODE >132:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
49D text8 CODE >134:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4A1 text8 CODE >135:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4A5 text8 CODE >136:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4A7 text8 CODE >136:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4AD text8 CODE >137:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4AE text8 CODE >139:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4B0 text8 CODE >141:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4B4 text8 CODE >142:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4B5 text8 CODE >144:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4BE text8 CODE >145:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4C3 text8 CODE >153:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4C9 text8 CODE >153:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4CD text8 CODE >153:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4D1 text8 CODE >153:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4D5 text8 CODE >153:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4D9 text8 CODE >154:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4EC text8 CODE >154:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4F2 text8 CODE >154:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
4F8 text8 CODE >154:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
500 text8 CODE >154:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
506 text8 CODE >154:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
50C text8 CODE >154:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
517 text8 CODE >155:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
51B text8 CODE >156:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
51D text8 CODE >157:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
522 text8 CODE >158:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
525 text8 CODE >158:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
529 text8 CODE >158:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
52D text8 CODE >158:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
531 text8 CODE >162:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
534 text8 CODE >162:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
538 text8 CODE >162:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
53C text8 CODE >162:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
53F text8 CODE >163:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
53F text8 CODE >166:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
543 text8 CODE >166:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
54C text8 CODE >167:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
555 text8 CODE >172:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
557 text8 CODE >172:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
55E text8 CODE >173:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
562 text8 CODE >174:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
563 text8 CODE >175:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
563 text8 CODE >176:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
567 text8 CODE >177:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
569 text8 CODE >178:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
56A text8 CODE >180:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
56C text8 CODE >182:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
571 text8 CODE >183:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
573 text8 CODE >171:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
577 text8 CODE >192:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
578 text8 CODE >193:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
57C text8 CODE >194:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
582 text8 CODE >195:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
584 text8 CODE >196:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
585 text8 CODE >197:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
585 text8 CODE >198:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
58A text8 CODE >203:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
58F text8 CODE >204:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
592 text8 CODE >204:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
596 text8 CODE >204:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
59A text8 CODE >204:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
59D text8 CODE >205:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
5A1 text8 CODE >206:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
5BA text8 CODE >207:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
5BF text8 CODE >208:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
5C3 text8 CODE >211:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
5C3 text8 CODE >215:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
5CD text8 CODE >216:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
5D5 text8 CODE >218:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
5DA text8 CODE >219:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
5DB text8 CODE >225:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
5DF text8 CODE >226:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
5E0 text8 CODE >227:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
5E1 text8 CODE >230:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
5E5 text8 CODE >231:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
5E5 text8 CODE >232:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
5E7 text8 CODE >232:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
5EC text8 CODE >233:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
5F0 text8 CODE >234:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
5F1 text8 CODE >235:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
5F1 text8 CODE >237:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
1601 text7 CODE >242:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
1601 text7 CODE >248:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
1605 text7 CODE >249:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
1650 text7 CODE >250:D:\Programas\XC8 compiler\pic\sources\c90\common\sprcadd.c
90A text6 CODE >43:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
90A text6 CODE >47:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
917 text6 CODE >48:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
920 text6 CODE >49:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
929 text6 CODE >49:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
92F text6 CODE >49:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
935 text6 CODE >50:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
936 text6 CODE >51:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
93E text6 CODE >52:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
940 text6 CODE >53:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
944 text6 CODE >54:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
947 text6 CODE >54:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
94C text6 CODE >57:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
94D text6 CODE >57:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
953 text6 CODE >57:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
955 text6 CODE >58:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
95E text6 CODE >60:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
960 text6 CODE >60:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
965 text6 CODE >63:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
967 text6 CODE >63:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
96E text6 CODE >64:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
970 text6 CODE >62:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
970 text6 CODE >65:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
975 text6 CODE >67:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
97A text6 CODE >68:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
97F text6 CODE >68:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
981 text6 CODE >68:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
983 text6 CODE >68:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
985 text6 CODE >70:D:\Programas\XC8 compiler\pic\sources\c90\common\fltol.c
A2A text5 CODE >10:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A2D text5 CODE >15:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A36 text5 CODE >16:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A3F text5 CODE >16:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A41 text5 CODE >16:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A43 text5 CODE >16:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A45 text5 CODE >17:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A46 text5 CODE >19:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A4E text5 CODE >20:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A4E text5 CODE >21:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A52 text5 CODE >21:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A56 text5 CODE >22:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A5F text5 CODE >23:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A63 text5 CODE >24:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A64 text5 CODE >25:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A68 text5 CODE >26:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A69 text5 CODE >26:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A6F text5 CODE >26:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A71 text5 CODE >24:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A78 text5 CODE >29:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A7C text5 CODE >30:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A7F text5 CODE >30:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A83 text5 CODE >30:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A87 text5 CODE >30:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A8A text5 CODE >31:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A8B text5 CODE >31:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A91 text5 CODE >31:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A93 text5 CODE >28:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A93 text5 CODE >32:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A9A text5 CODE >34:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A9C text5 CODE >35:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
A9E text5 CODE >35:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
AA5 text5 CODE >33:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
AAB text5 CODE >33:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
AAF text5 CODE >37:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
AB3 text5 CODE >38:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
ABB text5 CODE >39:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
ABD text5 CODE >40:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
AC3 text5 CODE >40:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
AC9 text5 CODE >40:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
AD3 text5 CODE >41:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
ADC text5 CODE >42:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
ADD text5 CODE >43:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
AE5 text5 CODE >44:D:\Programas\XC8 compiler\pic\sources\c90\common\xxtofl.c
1651 text4 CODE >4:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
1651 text4 CODE >7:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
1663 text4 CODE >7:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
1667 text4 CODE >8:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
166F text4 CODE >9:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
167F text4 CODE >9:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
1683 text4 CODE >10:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
168B text4 CODE >11:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
168D text4 CODE >11:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
1691 text4 CODE >11:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
1695 text4 CODE >11:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
1699 text4 CODE >11:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
169D text4 CODE >11:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
169F text4 CODE >11:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
16A0 text4 CODE >12:D:\Programas\XC8 compiler\pic\sources\c90\common\fleq.c
16F5 text3 CODE >254:D:\Programas\XC8 compiler\pic\sources\c90\common\frexp.c
16F5 text3 CODE >256:D:\Programas\XC8 compiler\pic\sources\c90\common\frexp.c
1710 text3 CODE >257:D:\Programas\XC8 compiler\pic\sources\c90\common\frexp.c
1719 text3 CODE >261:D:\Programas\XC8 compiler\pic\sources\c90\common\frexp.c
171F text3 CODE >261:D:\Programas\XC8 compiler\pic\sources\c90\common\frexp.c
172A text3 CODE >262:D:\Programas\XC8 compiler\pic\sources\c90\common\frexp.c
1736 text3 CODE >263:D:\Programas\XC8 compiler\pic\sources\c90\common\frexp.c
173C text3 CODE >263:D:\Programas\XC8 compiler\pic\sources\c90\common\frexp.c
1743 text3 CODE >268:D:\Programas\XC8 compiler\pic\sources\c90\common\frexp.c
1747 text3 CODE >269:D:\Programas\XC8 compiler\pic\sources\c90\common\frexp.c
1748 text3 CODE >274:D:\Programas\XC8 compiler\pic\sources\c90\common\frexp.c
17A4 text2 CODE >13:D:\Programas\XC8 compiler\pic\sources\c90\common\trunc.c
17A4 text2 CODE >18:D:\Programas\XC8 compiler\pic\sources\c90\common\trunc.c
17B7 text2 CODE >19:D:\Programas\XC8 compiler\pic\sources\c90\common\trunc.c
17BD text2 CODE >20:D:\Programas\XC8 compiler\pic\sources\c90\common\trunc.c
17C6 text2 CODE >21:D:\Programas\XC8 compiler\pic\sources\c90\common\trunc.c
17C9 text2 CODE >21:D:\Programas\XC8 compiler\pic\sources\c90\common\trunc.c
17CB text2 CODE >21:D:\Programas\XC8 compiler\pic\sources\c90\common\trunc.c
17CF text2 CODE >22:D:\Programas\XC8 compiler\pic\sources\c90\common\trunc.c
17D0 text2 CODE >23:D:\Programas\XC8 compiler\pic\sources\c90\common\trunc.c
17F7 text2 CODE >24:D:\Programas\XC8 compiler\pic\sources\c90\common\trunc.c
17FF text2 CODE >25:D:\Programas\XC8 compiler\pic\sources\c90\common\trunc.c
AE6 text1 CODE >6:D:\Programas\XC8 compiler\pic\sources\c90\common\round.c
AE6 text1 CODE >10:D:\Programas\XC8 compiler\pic\sources\c90\common\round.c
B32 text1 CODE >11:D:\Programas\XC8 compiler\pic\sources\c90\common\round.c
B7D text1 CODE >12:D:\Programas\XC8 compiler\pic\sources\c90\common\round.c
BB0 text1 CODE >13:D:\Programas\XC8 compiler\pic\sources\c90\common\round.c
CA5 maintext CODE >394:C:\Users\mateu\Documents\C aquecedor\main.c
CA5 maintext CODE >396:C:\Users\mateu\Documents\C aquecedor\main.c
CA9 maintext CODE >397:C:\Users\mateu\Documents\C aquecedor\main.c
CAB maintext CODE >398:C:\Users\mateu\Documents\C aquecedor\main.c
CAD maintext CODE >399:C:\Users\mateu\Documents\C aquecedor\main.c
CAF maintext CODE >400:C:\Users\mateu\Documents\C aquecedor\main.c
CB0 maintext CODE >401:C:\Users\mateu\Documents\C aquecedor\main.c
CB1 maintext CODE >402:C:\Users\mateu\Documents\C aquecedor\main.c
CB2 maintext CODE >403:C:\Users\mateu\Documents\C aquecedor\main.c
CB6 maintext CODE >404:C:\Users\mateu\Documents\C aquecedor\main.c
CBA maintext CODE >406:C:\Users\mateu\Documents\C aquecedor\main.c
CBF maintext CODE >408:C:\Users\mateu\Documents\C aquecedor\main.c
CC3 maintext CODE >409:C:\Users\mateu\Documents\C aquecedor\main.c
CC5 maintext CODE >410:C:\Users\mateu\Documents\C aquecedor\main.c
CC7 maintext CODE >411:C:\Users\mateu\Documents\C aquecedor\main.c
CC9 maintext CODE >412:C:\Users\mateu\Documents\C aquecedor\main.c
CCB maintext CODE >415:C:\Users\mateu\Documents\C aquecedor\main.c
CD0 maintext CODE >418:C:\Users\mateu\Documents\C aquecedor\main.c
CDE maintext CODE >418:C:\Users\mateu\Documents\C aquecedor\main.c
D70 maintext CODE >421:C:\Users\mateu\Documents\C aquecedor\main.c
D75 maintext CODE >422:C:\Users\mateu\Documents\C aquecedor\main.c
D7B maintext CODE >423:C:\Users\mateu\Documents\C aquecedor\main.c
DA1 maintext CODE >425:C:\Users\mateu\Documents\C aquecedor\main.c
DAB maintext CODE >427:C:\Users\mateu\Documents\C aquecedor\main.c
DB1 maintext CODE >427:C:\Users\mateu\Documents\C aquecedor\main.c
DBB maintext CODE >427:C:\Users\mateu\Documents\C aquecedor\main.c
DBF maintext CODE >427:C:\Users\mateu\Documents\C aquecedor\main.c
DC3 maintext CODE >428:C:\Users\mateu\Documents\C aquecedor\main.c
E0B maintext CODE >429:C:\Users\mateu\Documents\C aquecedor\main.c
E11 maintext CODE >429:C:\Users\mateu\Documents\C aquecedor\main.c
E1B maintext CODE >429:C:\Users\mateu\Documents\C aquecedor\main.c
E1F maintext CODE >429:C:\Users\mateu\Documents\C aquecedor\main.c
E23 maintext CODE >430:C:\Users\mateu\Documents\C aquecedor\main.c
E27 maintext CODE >432:C:\Users\mateu\Documents\C aquecedor\main.c
E27 maintext CODE >433:C:\Users\mateu\Documents\C aquecedor\main.c
13E2 clrtext CODE >665:C:\Users\mateu\AppData\Local\Temp\xcAs8tk.s
13E2 clrtext CODE >666:C:\Users\mateu\AppData\Local\Temp\xcAs8tk.s
13E3 clrtext CODE >667:C:\Users\mateu\AppData\Local\Temp\xcAs8tk.s
13E3 clrtext CODE >668:C:\Users\mateu\AppData\Local\Temp\xcAs8tk.s
13E4 clrtext CODE >669:C:\Users\mateu\AppData\Local\Temp\xcAs8tk.s
13E5 clrtext CODE >670:C:\Users\mateu\AppData\Local\Temp\xcAs8tk.s
13E6 clrtext CODE >671:C:\Users\mateu\AppData\Local\Temp\xcAs8tk.s
13E7 clrtext CODE >672:C:\Users\mateu\AppData\Local\Temp\xcAs8tk.s
13E8 clrtext CODE >673:C:\Users\mateu\AppData\Local\Temp\xcAs8tk.s
13E9 clrtext CODE >674:C:\Users\mateu\AppData\Local\Temp\xcAs8tk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_LCD_Cstring CE 0 BANK1 1 bssBANK1 dist/default/production\C_aquecedor.production.o
___lwmod@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__Hspace_0 1800 0 ABS 0 - -
__Hspace_1 3D1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
frexp@eptr 2C 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__size_of_my_isr_routine 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RS 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\C_aquecedor.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\C_aquecedor.production.o
___sp 0 0 STACK 2 stack C:\Users\mateu\AppData\Local\Temp\xcAs8tk.o
_main 194A 0 CODE 0 maintext dist/default/production\C_aquecedor.production.o
btemp 7E 0 ABS 0 - dist/default/production\C_aquecedor.production.o
start 20 0 CODE 0 init C:\Users\mateu\AppData\Local\Temp\xcAs8tk.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
LCD_Goto@col 24 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
LCD_Goto@row 21 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
__size_of_LCD_Cmd 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_LCD_Goto 288A 0 CODE 0 text23 dist/default/production\C_aquecedor.production.o
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\C_aquecedor.production.o
_Segundos CA 0 BANK1 1 bssBANK1 dist/default/production\C_aquecedor.production.o
__end_of_LCD_Goto 28FA 0 CODE 0 text23 dist/default/production\C_aquecedor.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\xcAs8tk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\xcAs8tk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\xcAs8tk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\xcAs8tk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\xcAs8tk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mateu\AppData\Local\Temp\xcAs8tk.o
imprime_tela_ajuste3@minutos_min 3E 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\C_aquecedor.production.o
LCD_Cmd@Command 20 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__end_of___fleq 2D42 0 CODE 0 text4 dist/default/production\C_aquecedor.production.o
__end_of___wmul 288A 0 CODE 0 text19 dist/default/production\C_aquecedor.production.o
_atualiza_ADC 27D4 0 CODE 0 text11 dist/default/production\C_aquecedor.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
___fldiv@aexp 43 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___fldiv@bexp 42 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___fldiv@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___lwmod@divisor 23 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__end_of___fladd BE4 0 CODE 0 text8 dist/default/production\C_aquecedor.production.o
__end_of___fldiv F9E 0 CODE 0 text24 dist/default/production\C_aquecedor.production.o
__end_of___flsub 2CA2 0 CODE 0 text7 dist/default/production\C_aquecedor.production.o
__end_of___fltol 130C 0 CODE 0 text6 dist/default/production\C_aquecedor.production.o
__end_of___lwdiv 2C02 0 CODE 0 text21 dist/default/production\C_aquecedor.production.o
__end_of___lwmod 29E4 0 CODE 0 text20 dist/default/production\C_aquecedor.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
main@min_max C2 0 BANK1 1 cstackBANK1 dist/default/production\C_aquecedor.production.o
main@min_min BE 0 BANK1 1 cstackBANK1 dist/default/production\C_aquecedor.production.o
_Temperatura C8 0 BANK1 1 bssBANK1 dist/default/production\C_aquecedor.production.o
_INTCON B 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\C_aquecedor.production.o
___stackhi 0 0 ABS 0 - C:\Users\mateu\AppData\Local\Temp\xcAs8tk.o
___stacklo 0 0 ABS 0 - C:\Users\mateu\AppData\Local\Temp\xcAs8tk.o
__end_of_LCD_Cmd 1000 0 CODE 0 text26 dist/default/production\C_aquecedor.production.o
_dpowers 100C 0 STRING 0 strings dist/default/production\C_aquecedor.production.o
trunc@expon 6B 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__size_of_controle_aquecedor 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__size_of_frexp 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
___fladd@a 48 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___fladd@b 44 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___fldiv@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___fldiv@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__size_of_round 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of_trunc 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
___flsub@a A0 0 BANK1 1 cstackBANK1 dist/default/production\C_aquecedor.production.o
___flsub@b A4 0 BANK1 1 cstackBANK1 dist/default/production\C_aquecedor.production.o
_Minutos 78 0 COMMON 1 bssCOMMON dist/default/production\C_aquecedor.production.o
___lwmod@dividend 25 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
LCD_Print@i 20 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\C_aquecedor.production.o
__size_of_atualiza_ADC 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_ajustes 4E 0 CODE 0 text12 dist/default/production\C_aquecedor.production.o
round@f AC 0 BANK1 1 cstackBANK1 dist/default/production\C_aquecedor.production.o
round@x A8 0 BANK1 1 cstackBANK1 dist/default/production\C_aquecedor.production.o
imprime_tela_ajuste4@horas_max 3C 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
clear_ram0 27C4 0 CODE 0 clrtext dist/default/production\C_aquecedor.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\C_aquecedor.production.o
_TRISD0 440 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_TRISD1 441 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_TRISD2 442 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_TRISD3 443 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\C_aquecedor.production.o
imprime_tela_ajuste1@temp 3C 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__end_of_atualiza_ADC 27F2 0 CODE 0 text11 dist/default/production\C_aquecedor.production.o
_isdigit$768 73 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
__end_of_LCD_Begin 1454 0 CODE 0 text25 dist/default/production\C_aquecedor.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mateu\AppData\Local\Temp\xcAs8tk.o
__end_of_LCD_Print 296C 0 CODE 0 text22 dist/default/production\C_aquecedor.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__size_of_imprime_tela_ajuste1 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of_imprime_tela_ajuste2 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of_imprime_tela_ajuste3 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of_imprime_tela_ajuste4 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of_LCD_Begin 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__Hstack 0 0 STACK 2 stack -
_main$1008 B4 0 BANK1 1 cstackBANK1 dist/default/production\C_aquecedor.production.o
_main$1009 B8 0 BANK1 1 cstackBANK1 dist/default/production\C_aquecedor.production.o
__stringbase 100A 0 STRING 0 strings dist/default/production\C_aquecedor.production.o
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__size_of_LCD_Print 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
__end_of_sprintf 2000 0 CODE 0 text17 dist/default/production\C_aquecedor.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 1132 0 CODE 0 text18 dist/default/production\C_aquecedor.production.o
__Lcinit 26 0 CODE 0 cinit -
ajustes@min_max 44 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
ajustes@min_min 42 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
imprime_tela_ajuste4@minutos_max 3E 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__Lstack 0 0 STACK 2 stack -
__size_of_imprime_tela_main 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__end_of_imprime_tela_ajuste1 2834 0 CODE 0 text16 dist/default/production\C_aquecedor.production.o
__end_of_imprime_tela_ajuste2 2A6A 0 CODE 0 text15 dist/default/production\C_aquecedor.production.o
__end_of_imprime_tela_ajuste3 2AF0 0 CODE 0 text14 dist/default/production\C_aquecedor.production.o
__end_of_imprime_tela_ajuste4 2B76 0 CODE 0 text13 dist/default/production\C_aquecedor.production.o
_LCD_Begin 130C 0 CODE 0 text25 dist/default/production\C_aquecedor.production.o
_LCD_Print 28FA 0 CODE 0 text22 dist/default/production\C_aquecedor.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___fleq 2CA2 0 CODE 0 text4 dist/default/production\C_aquecedor.production.o
___wmul 2834 0 CODE 0 text19 dist/default/production\C_aquecedor.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_my_isr_routine 1132 0 CODE 0 text28 dist/default/production\C_aquecedor.production.o
__S0 1800 0 ABS 0 - -
__S1 DE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_LCD_Write_Nibble 2D42 0 CODE 0 text27 dist/default/production\C_aquecedor.production.o
saved_w 7E 0 ABS 0 - dist/default/production\C_aquecedor.production.o
sprintf@val 35 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___xxtofl 1454 0 CODE 0 text5 dist/default/production\C_aquecedor.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\C_aquecedor.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\mateu\AppData\Local\Temp\xcAs8tk.o
__end_of___xxtofl 15CC 0 CODE 0 text5 dist/default/production\C_aquecedor.production.o
__size_of___fleq 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_my_isr_routine 1214 0 CODE 0 text28 dist/default/production\C_aquecedor.production.o
sprintf@flag 37 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
sprintf@prec 34 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___fladd@signs 54 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
LCD_Write_Nibble@n 75 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
_TMR0_aux CC 0 BANK1 1 bssBANK1 dist/default/production\C_aquecedor.production.o
__ptext10 1762 0 CODE 0 text10 dist/default/production\C_aquecedor.production.o
__ptext11 27D4 0 CODE 0 text11 dist/default/production\C_aquecedor.production.o
__ptext12 4E 0 CODE 0 text12 dist/default/production\C_aquecedor.production.o
__ptext13 2AF0 0 CODE 0 text13 dist/default/production\C_aquecedor.production.o
__ptext14 2A6A 0 CODE 0 text14 dist/default/production\C_aquecedor.production.o
__ptext15 29E4 0 CODE 0 text15 dist/default/production\C_aquecedor.production.o
__ptext16 27F2 0 CODE 0 text16 dist/default/production\C_aquecedor.production.o
__ptext17 1C58 0 CODE 0 text17 dist/default/production\C_aquecedor.production.o
__ptext18 110E 0 CODE 0 text18 dist/default/production\C_aquecedor.production.o
__ptext19 2834 0 CODE 0 text19 dist/default/production\C_aquecedor.production.o
__ptext20 296C 0 CODE 0 text20 dist/default/production\C_aquecedor.production.o
__ptext21 2B76 0 CODE 0 text21 dist/default/production\C_aquecedor.production.o
__ptext22 28FA 0 CODE 0 text22 dist/default/production\C_aquecedor.production.o
__ptext23 288A 0 CODE 0 text23 dist/default/production\C_aquecedor.production.o
__ptext24 BE4 0 CODE 0 text24 dist/default/production\C_aquecedor.production.o
__ptext25 130C 0 CODE 0 text25 dist/default/production\C_aquecedor.production.o
__ptext26 F9E 0 CODE 0 text26 dist/default/production\C_aquecedor.production.o
__ptext27 2D42 0 CODE 0 text27 dist/default/production\C_aquecedor.production.o
__ptext28 1132 0 CODE 0 text28 dist/default/production\C_aquecedor.production.o
?_controle_aquecedor 20 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___fladd 6D4 0 CODE 0 text8 dist/default/production\C_aquecedor.production.o
___fldiv BE4 0 CODE 0 text24 dist/default/production\C_aquecedor.production.o
___flsub 2C02 0 CODE 0 text7 dist/default/production\C_aquecedor.production.o
___fltol 1214 0 CODE 0 text6 dist/default/production\C_aquecedor.production.o
___lwdiv 2B76 0 CODE 0 text21 dist/default/production\C_aquecedor.production.o
___lwmod 296C 0 CODE 0 text20 dist/default/production\C_aquecedor.production.o
__pmaintext 194A 0 CODE 0 maintext dist/default/production\C_aquecedor.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_Cmd F9E 0 CODE 0 text26 dist/default/production\C_aquecedor.production.o
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
___fldiv@grs 3E 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___fldiv@rem 37 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
main@temp C4 0 BANK1 1 cstackBANK1 dist/default/production\C_aquecedor.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
___fldiv@new_exp 3C 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__end_of_LCD_Write_Nibble 2DEA 0 CODE 0 text27 dist/default/production\C_aquecedor.production.o
__end_of_imprime_tela_main 2F48 0 CODE 0 text9 dist/default/production\C_aquecedor.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\C_aquecedor.production.o
___fladd@grs 57 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\C_aquecedor.production.o
__size_of_LCD_Write_Nibble 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
___fleq@ff1 20 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___fleq@ff2 24 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\C_aquecedor.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 62 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
end_of_initialization 46 0 CODE 0 cinit dist/default/production\C_aquecedor.production.o
__Hintentry 20 0 CODE 0 intentry -
controle_aquecedor@temp 20 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
?___fladd 44 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
?___fldiv 2A 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
?___flsub A0 0 BANK1 1 cstackBANK1 dist/default/production\C_aquecedor.production.o
?___fltol 58 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
?___lwmod 23 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
main@hora_max C0 0 BANK1 1 cstackBANK1 dist/default/production\C_aquecedor.production.o
main@hora_min BC 0 BANK1 1 cstackBANK1 dist/default/production\C_aquecedor.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_ajustes 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__ptext1 15CC 0 CODE 0 text1 dist/default/production\C_aquecedor.production.o
__ptext2 2F48 0 CODE 0 text2 dist/default/production\C_aquecedor.production.o
__ptext3 2DEA 0 CODE 0 text3 dist/default/production\C_aquecedor.production.o
__ptext4 2CA2 0 CODE 0 text4 dist/default/production\C_aquecedor.production.o
__ptext5 1454 0 CODE 0 text5 dist/default/production\C_aquecedor.production.o
__ptext6 1214 0 CODE 0 text6 dist/default/production\C_aquecedor.production.o
__ptext7 2C02 0 CODE 0 text7 dist/default/production\C_aquecedor.production.o
__ptext8 6D4 0 CODE 0 text8 dist/default/production\C_aquecedor.production.o
__ptext9 2E92 0 CODE 0 text9 dist/default/production\C_aquecedor.production.o
ajustes@temp 49 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
_sprintf 1C58 0 CODE 0 text17 dist/default/production\C_aquecedor.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 33 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
sprintf@sp 3B 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
_isdigit 110E 0 CODE 0 text18 dist/default/production\C_aquecedor.production.o
___fladd@aexp 55 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___fladd@bexp 56 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
___fltol@sign1 61 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
controle_aquecedor@hora_max 26 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
controle_aquecedor@hora_min 22 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 58 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
controle_aquecedor@min_max 28 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
controle_aquecedor@min_min 24 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
imprime_tela_ajuste3@horas_min 3C 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\C_aquecedor.production.o
__end_of_controle_aquecedor 194A 0 CODE 0 text10 dist/default/production\C_aquecedor.production.o
__Lfunctab 0 0 ENTRY 0 functab -
frexp@value 28 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
?_round A8 0 BANK1 1 cstackBANK1 dist/default/production\C_aquecedor.production.o
?_trunc 63 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_imprime_tela_main 2E92 0 CODE 0 text9 dist/default/production\C_aquecedor.production.o
ajustes@hora_max 43 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
ajustes@hora_min 41 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
_imprime_tela_ajuste1 27F2 0 CODE 0 text16 dist/default/production\C_aquecedor.production.o
_imprime_tela_ajuste2 29E4 0 CODE 0 text15 dist/default/production\C_aquecedor.production.o
_imprime_tela_ajuste3 2A6A 0 CODE 0 text14 dist/default/production\C_aquecedor.production.o
_imprime_tela_ajuste4 2AF0 0 CODE 0 text13 dist/default/production\C_aquecedor.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
__Hend_init 26 0 CODE 0 end_init -
sprintf@c 3A 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
sprintf@f 29 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__end_of_main 1C58 0 CODE 0 maintext dist/default/production\C_aquecedor.production.o
isdigit@c 74 0 COMMON 1 cstackCOMMON dist/default/production\C_aquecedor.production.o
__end_of_dpowers 1020 0 STRING 0 strings dist/default/production\C_aquecedor.production.o
_Horas 6D 0 BANK0 1 bssBANK0 dist/default/production\C_aquecedor.production.o
__end_of_frexp 2E92 0 CODE 0 text3 dist/default/production\C_aquecedor.production.o
?_sprintf 29 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
_TRISA 85 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_TRISB 86 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_TRISC 87 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_TRISD 88 0 ABS 0 - dist/default/production\C_aquecedor.production.o
_TRISE 89 0 ABS 0 - dist/default/production\C_aquecedor.production.o
__end_of_round 1762 0 CODE 0 text1 dist/default/production\C_aquecedor.production.o
__end_of_trunc 3000 0 CODE 0 text2 dist/default/production\C_aquecedor.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\C_aquecedor.production.o
_frexp 2DEA 0 CODE 0 text3 dist/default/production\C_aquecedor.production.o
_controle_aquecedor 1762 0 CODE 0 text10 dist/default/production\C_aquecedor.production.o
_round 15CC 0 CODE 0 text1 dist/default/production\C_aquecedor.production.o
_trunc 2F48 0 CODE 0 text2 dist/default/production\C_aquecedor.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\C_aquecedor.production.o
sprintf@width 38 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 26 0 CODE 0 cinit dist/default/production\C_aquecedor.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__pbssBANK0 6D 0 BANK0 1 bssBANK0 dist/default/production\C_aquecedor.production.o
__pbssBANK1 C6 0 BANK1 1 bssBANK1 dist/default/production\C_aquecedor.production.o
__end_of_ajustes 6D4 0 CODE 0 text12 dist/default/production\C_aquecedor.production.o
trunc@i 67 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
trunc@x 63 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\C_aquecedor.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
__size_of_LCD_Goto 0 0 ABS 0 - dist/default/production\C_aquecedor.production.o
LCD_Print@LCD_Str 21 0 BANK0 1 cstackBANK0 dist/default/production\C_aquecedor.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 AE6 15CC CB 2
text2 0 17A4 2F48 5C 2
text3 0 16F5 2DEA 54 2
text4 0 1651 2CA2 50 2
text5 0 A2A 1454 BC 2
text6 0 90A 1214 7C 2
text7 0 1601 2C02 50 2
text9 0 1749 2E92 5B 2
text10 0 BB1 1762 F4 2
text11 0 13EA 27D4 F 2
text13 0 1578 2AF0 43 2
text14 0 1535 2A6A 43 2
text15 0 14F2 29E4 43 2
text16 0 13F9 27F2 21 2
text17 0 E2C 1C58 1D4 2
text18 0 887 110E 12 2
text19 0 141A 2834 2B 2
text20 0 14B6 296C 3C 2
text21 0 15BB 2B76 46 2
text22 0 147D 28FA 39 2
text23 0 1445 288A 38 2
text25 0 986 130C A4 2
text27 0 16A1 2D42 54 2
text28 0 899 1132 71 2
maintext 0 CA5 194A 187 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 3E 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 3 2
strings 0 800 1000 81 2
clrtext 0 13E2 27C4 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
