 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   )
   (Net #00004 
   (rule
   )
   )
   (Net #00005 
   (rule
   )
   )
   (Net #00008 
   (rule
   )
   )
   (Net #00011 
   (rule
   )
   )
   (Net #00012 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  5782000 2024000 5782000 1714500 6290000 1714500
     6290000 500000)
    (connect (terminal pin U1-11) (terminal pin U1-30))
   )
   (wire (path TOP 25400  4988000 -127000 3972000 -127000 3972000 -250000)
    (connect (terminal wire) (terminal pin LCD1-0))
   )
   (wire (path TOP 25400  5496000 -250000 5397500 -250000 5397500 -127000
     4988000 -127000)
    (connect (terminal pin LCD1-6) (terminal wire))
   )
   (wire (path BOT 25400  6290000 500000 6290000 33612 6258000 33612
     6258000 -250000)
    (connect (terminal pin U1-30) (terminal pin LCD1-9))
   )
   (wire (path TOP 25400  6004000 -250000 6258000 -250000)
    (connect (terminal pin LCD1-8) (terminal pin LCD1-9))
   )
   (wire (path TOP 25400  5750000 -250000 6004000 -250000)
    (connect (terminal pin LCD1-7) (terminal pin LCD1-8))
   )
   (wire (path TOP 25400  5496000 -250000 5750000 -250000)
    (connect (terminal pin LCD1-6) (terminal pin LCD1-7))
   )
   (wire (path TOP 25400  4988000 -127000 4988000 -250000)
    (connect (terminal wire) (terminal pin LCD1-4))
   )
   )
   (Net LCD_D4 
   (rule
   )
   (wire (path TOP 25400  6512000 -250000 6512000 -63500 5274000 -63500
     5274000 500000)
    (connect (terminal pin LCD1-10) (terminal pin U1-26))
   )
   )
   (Net LCD_D5 
   (rule
   )
   (wire (path TOP 25400  5528000 500000 5528000 0 6766000 0
     6766000 -250000)
    (connect (terminal pin U1-27) (terminal pin LCD1-11))
   )
   )
   (Net LCD_D6 
   (rule
   )
   (wire (path TOP 25400  7020000 -250000 7020000 63500 5782000 63500
     5782000 500000)
    (connect (terminal pin LCD1-12) (terminal pin U1-28))
   )
   )
   (Net LCD_D7 
   (rule
   )
   (wire (path TOP 25400  7274000 -250000 7493000 -250000 7493000 317500
     6036000 317500 6036000 500000)
    (connect (terminal pin LCD1-13) (terminal pin U1-29))
   )
   )
   (Net LCD_EN 
   (rule
   )
   (wire (path BOT 25400  5242000 -250000 5242000 317500 4004000 317500
     4004000 500000)
    (connect (terminal pin LCD1-5) (terminal pin U1-21))
   )
   )
   (Net LCD_RS 
   (rule
   )
   (wire (path BOT 25400  3750000 500000 3750000 -127000 4734000 -127000
     4734000 -250000)
    (connect (terminal pin U1-20) (terminal pin LCD1-3))
   )
   )
   (Net NIVEL_CRITICO 
   (rule
   )
   )
   (Net PGC 
   (rule
   )
   )
   (Net PGD 
   (rule
   )
   )
   (Net PGM 
   (rule
   )
   )
   (Net RELE 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  4226000 -250000 4226000 -444500 6394650 -444500
     6394650 254000 6544001 254000 6544001 500000)
    (connect (terminal pin LCD1-1) (terminal pin U1-31))
   )
   (wire (path BOT 25400  6036000 2024000 6036000 1778000 6544001 1778000
     6544001 500000)
    (connect (terminal pin U1-10) (terminal pin U1-31))
   )
   )
   (Net VPP/MCLR 
   (rule
   )
   )
  )
 )
